body {
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

a {
  color: #1d91c0;
}

a:hover {
  color: #225ea8;
}

a:visited {
  color: #238b45;
}

a:focus {

}

img {
  width: 100%;
}

pre, code {
  font-family: Courier, Courier New, monospace;
}

.code-css {
  color: #084081;
  white-space: nowrap;
}
.code-tag {
  color: #084081;
  white-space: nowrap;
}

.code-class {
  padding: 0 5px;
  white-space: nowrap;
}

.page-menu {
  padding-left: 0;
  list-style-type: none;
}

.box [class^="col"] {
  background: #f7fcf0;
  border: 1px solid #a8ddb5;
  border-radius: 5px;
  box-sizing: border-box;
}
