<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lecture 2022-02-07</title>
    <meta name="description" content="Examples of blockquote HTML elements">
  </head>
  <body>

    <nav>
      <a href="index.html">&#8592; Back to index</a>
    </nav>

    <header>
      <h1>Blockquotes</h1>
    </header>

    <main>

      <section>

        <h2>Example 1: To show a song or poem or quote within a story</h2>
      
        <p><a href="https://www.gutenberg.org/files/67098/67098-h/67098-h.htm">Winnie-the-Pooh</a> is in the public domain.</p>

        <h3>Excerpt of Winnie-the-Pooh</h3>

        <p>He climbed and he climbed and he climbed, and as he climbed he sang a little song to himself. It went like this:</p>

        <blockquote>
          <p>Isn't it funny</p>
          <p>How a bear likes honey?</p>
          <p>Buzz! Buzz! Buzz!</p>
          <p>I wonder why he does?</p>
        </blockquote>

        <p>Then he climbed a little further ... and a little further ... and then just a little further. By that time he had thought of another song.</p>

        <blockquote>
          <p>It's a very funny thought that, if Bears were Bees,</p>
          <p>They'd build their nests at the <em>bottom</em> of trees.</p>
          <p>And that being so (if the Bees were Bears),</p>
          <p>We shouldn't have to climb up all these stairs.</p>
        </blockquote>

        <p>He was getting rather tired by this time, so that is why he sang a Complaining Song. He was nearly there now, and if he just stood on that branch ...</p>

      </section>

      <section>
        <h2>Example 2: Quoting something else</h2>

        <h3>Within a letter</h3>

        <p>Dear Yoli,</p>

        <p>Did you know there were so many public domain works out there? This is the opening paragraph of a famous short story, Franz Kafka's Metamorphosis:</p>
        
        <blockquote cite="https://www.gutenberg.org/files/5200/5200-h/5200-h.htm">
          <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
        </blockquote>

        <p>Pretty cool we don't have to worry about copyright, right?</p>
        
        <p>—Soo</p>
      </section>

      <section>
        <h2>Example 3: As a pull-quote for design purposes (use with <code>figure</code>)</h2>

        <p><i>(Instructor note: the pull-quote is not styled so it's hard to distinguish it as a design element.)</i></p>

        <p>The first thing he wanted to do was to get up in peace without being disturbed, to get dressed, and most of all to have his breakfast. Only then would he consider what to do next, as he was well aware that he would not bring his thoughts to any sensible conclusions by lying in bed. He remembered that he had often felt a slight pain in bed, perhaps caused by lying awkwardly, but that had always turned out to be pure imagination and he wondered how his imaginings would slowly resolve themselves today. He did not have the slightest doubt that the change in his voice was nothing more than the first sign of a serious cold, which was an occupational hazard for travelling salesmen.</p>
        <figure>
          <blockquote>
            <p>"This is something that can’t be done in bed... so don’t keep trying to do it."</p>
          </blockquote>
          <figcaption>—Gregor Samsa</figcaption>
        </figure>
        <p>It was a simple matter to throw off the covers; he only had to blow himself up a little and they fell off by themselves. But it became difficult after that, especially as he was so exceptionally broad. He would have used his arms and his hands to push himself up; but instead of them he only had all those little legs continuously moving in different directions, and which he was moreover unable to control. If he wanted to bend one of them, then that was the first one that would stretch itself out; and if he finally managed to do what he wanted with that leg, all the others seemed to be set free and would move about painfully. “This is something that can’t be done in bed”, Gregor said to himself, “so don’t keep trying to do it”.</p>
      </section>
    </main>
  </body>
</html>