<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lecture 2022-02-07</title>
    <meta name="description" content="Examples of the figure HTML element">
  </head>
  <body>

    <nav>
      <a href="index.html">&#8592; Back to index</a>
    </nav>

    <header>
      <h1>Using <code>&lt;figure&gt;</code> and <code>&lt;figcaption&gt;</code></h1>
      <p>Below is an illustration from <a href="https://www.gutenberg.org/files/67098/67098-h/67098-h.htm">Winnie-the-Pooh</a>, a story that is in the public domain.</p>
    </header>

    <main>

      <section>
        <h2>With image</h2>

        <figure>
          <img src="./assets/illus6.jpg" alt="Line drawing of a bear named Winnie-the-Pooh falling out of tree">
          <figcaption>Winnie-the-Pooh falls out of a tree. (Ernest H. Shepard)</figcaption>
        </figure>
        
      </section>

      <section>
        <h2>As a pull-quote</h2>

        <p>See an example of a pull-quote using <code>&lt;figure&gt;</code> in the <a href="blockquote.html">Blockquotes page (Example 3)</a>.</p>
      </section>

    </main>
  </body>
</html>