<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lecture 2022-02-07</title>
    <meta name="description" content="Examples of other semantic HTML">
  </head>
  <body>
    <header>
      <h1>J220: Feb. 7 Lecture</h1>
    </header>

    <main>

      <ol>
        <li><a href="lists.html">Lists</a></li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="blockquote.html">Blockquotes</a></li>
        <li><a href="figure.html">Figure</a></li>
        <li><a href="anchor_links.html">Anchor links</a></li>
        <li><a href="intro_css.html">Intro to CSS</a></li>
      </ol>
    
    </main>

    <footer>
      
    </footer>
  </body>
</html>