<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lecture 2022-02-07: Intro to CSS</title>
    <meta name="description" content="Example of how style sheets cascade">

    <!-- Usually, it's better to separate <style> into a different file. You'll
    learn that next week! -->

    <style>

      p {
        color: black;
      }

      .pooh {
        color: #1b9e77;
      }

      .rabbit {
        color: #d95f02;
      }

      #pooh {
        color: #7570b3;
      }

    </style>
  </head>
  <body>

    <nav>
      <a href="index.html">&#8592; Back to index</a>
    </nav>

    <header>
      <h1>Intro to CSS: Cascading Style Sheets</h1>

      <p>Below is a snippet from <a href="https://www.gutenberg.org/files/67098/67098-h/67098-h.htm">Winnie-the-Pooh</a>, a story that is in the public domain.</p>

      <p>Some of the paragraph elements have a class called <code class="pooh">pooh</code>, and some paragraphs have a class called <code class="rabbit">rabbit</code>. Other paragraphs don't use a class at all.</p>
    </header>
    <main>

      <h2>Snippet from Chapter II</h2>
      
      <p>Well, he was humming this hum to himself, and walking along gaily,
      wondering what everybody else was doing, and what it felt like, being
      somebody else, when suddenly he came to a sandy bank, and in the bank
      was a large hole.</p>

      <p class="pooh rabbit">"Aha!" said Pooh. (<em>Rum-tum-tiddle-um-tum.</em>) "If I know anything about
      anything, that hole means Rabbit," he said, "and Rabbit means Company,"
      he said, "and Company means Food and Listening-to-Me-Humming and such
      like. <em>Rum-tum-tum-tiddle-um.</em>"</p>

      <p>So he bent down, put his head into the hole, and called out:</p>

      <p class="pooh">"Is anybody at home?"</p>

      <p>There was a sudden scuffling noise from inside the hole, and then
      silence.</p>

      <p class="pooh">"What I said was, 'Is anybody at home?'" called out Pooh very loudly.</p>

      <p class="rabbit">"No!" said a voice; and then added, "You needn't shout so loud. I heard
      you quite well the first time."</p>

      <p class="pooh">"Bother!" said Pooh. "Isn't there anybody here at all?"</p>

      <p class="rabbit">"Nobody."</p>

      <p id="pooh">Winnie-the-Pooh took his head out of the hole, and thought for a little,
      and he thought to himself, "There must be somebody there, because
      somebody must have <em>said</em> 'Nobody.'" So he put his head back in the
      hole, and said:</p>

      <p class="pooh">"Hallo, Rabbit, isn't that you?"</p>

      <p class="rabbit">"No," said Rabbit, in a different sort of voice this time.</p>

      <p class="pooh">"But isn't that Rabbit's voice?"</p>

      <p class="rabbit">"I don't <em>think</em> so," said Rabbit. "It isn't <em>meant</em> to be."</p>

      <p class="pooh">"Oh!" said Pooh.</p>

      <p>He took his head out of the hole, and had another think, and then he put
      it back, and said:</p>

      <p class="pooh">"Well, could you very kindly tell me where Rabbit is?"</p>

      <p class="rabbit">"He has gone to see his friend Pooh Bear, who is a great friend of his."</p>

      <p class="pooh">"But this <em>is</em> Me!" said Bear, very much surprised.</p>

      <p class="rabbit">"What sort of Me?"</p>

      <p class="pooh">"Pooh Bear."</p>

      <p class="rabbit">"Are you sure?" said Rabbit, still more surprised.</p>

      <p class="pooh">"Quite, quite sure," said Pooh.</p>

      <p class="rabbit">"Oh, well, then, come in."</p>
    </main>

  </body>
</html>