<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lecture 2022-02-07</title>
    <meta name="description" content="Examples of the list HTML elements">
  </head>
  <body>

    <nav>
      <a href="index.html">&#8592; Back to index</a>
    </nav>

    <header>
      <h1>Lists</h1>
    </header>

    <main>

      <section>
        <h2>Unordered list, with list items</h2>

        <ul>
          <li>Monday</li>
          <li>Tuesday</li>
          <li>Wednesday</li>
          <li>Thursday</li>
          <li>Friday</li>
        </ul>

      </section>

      <section>
        <h2>Ordered list, with list items</h2>

        <ol>
          <li>Apples</li>
          <li>Arugula</li>
          <li>Berries</li>
          <li>Cauliflower</li>
          <li>Chips</li>
        </ol>

      </section>

    </main>
  </body>
</html>