<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Using alert() (Lecture 03-28)</title>
  <meta name="description" content="Examples of layouts">
  <link rel="stylesheet" href="../assets/simple-grid.css">
  <link rel="stylesheet" href="../assets/main.css">
  <script defer src="./assets/main.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>
    <h1>Using <code>alert()</code></h1>

    <p>Open up assets/main.js in your text editor.</p>
  </main>


</div>
</div>
</div>


</body>
</html>