/* This is a CSS file */
/* Here's a commenting shortcut: command+/ */


/* Practicing color and background-color */
/*body {
	background-color: seagreen;
	color: white;
}

#id {
	background-color: seagreen;
}

.colorSection {
	color: white;
}

h2 {
	color: yellow;
}*/





/* Practicing width and margin */
/*main {
	width: 90%;
	margin: 0 auto;
}*/





/* Practicing anchor styling */

/*a {
	color: red;
}

a:hover {
	color: purple;
}

a:visited {
	color: gray;
}*/



/*Other CSS Properties to try out*/

/*p {
	font-weight: 700;
	font-style: italic;
	line-height: 1.5;
}*/

