<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>if/else statements (Lecture 04-18)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="../assets/simple-grid.css">
  <link rel="stylesheet" href="../assets/main.css">
  <script defer src="main.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <h1>if/else</h1>

    <p>Enter the age of a person to see whether they can drive or vote.</p>

    <label for="age">Age
      <input type="text" id="age" name="age"/> 
    </label>
    <button id="checkButton">Check</button>
    
    <section>
      <p>Age: <span id="ageCheck">???</span></p>
      <p>Can drive: <span id="driveCheck">???</span></p>
      <p>Can vote: <span id="voteCheck">???</span></p>
    </section>
    
  </main>

</div>
</div>
</div>


</body>
</html>