<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Combining if/else and for loop (Lecture 04-28)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="../assets/simple-grid.css">
  <link rel="stylesheet" href="../assets/main.css">
  <script defer src="main.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <h1>Combining <code>if</code>/<code>else</code> and <code>for</code> loop</h1>

    <p>Button toggles style on images with class of <code>outline</code></p>

    <section>
      <button id="toggleBorder">Toggle border</button>
      
      <figure>
        <img class="outline" src="http://placekitten.com/200/300" alt="an image of a cat">
        <figcaption>placekitten.com</figcaption>
      </figure>
      <figure>
        <img class="outline" src="http://placekitten.com/300/300" alt="an image of a cat">
        <figcaption>placekitten.com</figcaption>
      </figure>
      <figure>
        <img src="http://placekitten.com/200/400" alt="an image of a cat">
        <figcaption>placekitten.com</figcaption>
      </figure>
      <figure>
        <img src="http://placekitten.com/600/400" alt="an image of a cat">
        <figcaption>placekitten.com</figcaption>
      </figure>
    </section>
    
  </main>

</div>
</div>
</div>


</body>
</html>