body {
	background-color: #fafafa;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
}

.navLinks {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navLinks li {
  display: inline-block;
  padding: 2rem 0;
  font-size: 1.5rem;
}

.navLinks a {
	text-decoration: none;
	color: dodgerblue;
	padding: 1rem;
}

.navLinks a:focus, .navLinks a:hover {
	text-decoration: underline;
}

.emptyDiv {
	border: 2px solid red;
/*	height: 2rem;
	width: 30%;*/
}

.emptyDiv, .emptyDiv2, .emptyDiv3 {
/*	border: 2px solid red;
	height: 2rem;
	width: 30%;
	display: inline-block;*/
}

.nameDisplay {
/*	font-style: italic;
	padding: 0 5px;
	font-weight: 700;
	background-color: orangered;
	color: white;*/
}





/*Extra CSS */
/*.photoGroup {
	background-color: cadetblue;
	padding: 1rem;
}

.photoGroup span {
	margin-top: 1rem;
	color: black;
}

.triptych {
	display: flex;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}
.triptych > img {
	width: 32%;
}

.graphicContainer > img {
	width: 100%;
}*/