body {
	background-color: #fafafa;
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
}

/*.navLinks {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.navLinks li {
  display: inline-block;
  font-size: 1.5rem;
  padding: 2rem 0;
}

.navLinks a {
	text-decoration: none;
	color: cadetblue;
	padding: 1rem;
}

.navLinks a:hover {
	text-decoration: underline;
}*/


/*figure {
	margin: 0;
	padding: 1rem;
	background: cadetblue;
	border-radius: 90% 30% 10% 10%;
}
*/


img {
/*	width: 100%;*/
/*	border-radius: 10% 30% 10% 90%;*/
/*  circle, need to start with a square photo*/
/*	border-radius: 50%;*/
}
