<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Javascript examples</title>
    <meta name="description" content="Javascript examples: selecting" />
    <link rel="stylesheet" href="./styles/simple-grid.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script defer src="./scripts/main.js"></script>
    <script defer src="./scripts/select_change_interact.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <main>
            <header>
              <h1>Select and change an element</h1>
            </header>

            <section>
              <h2 id="subhed-1">This is my first subhed</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing elit 1.</p>

              <h2 id="subhed-2">This is my second subhed</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing elit 2.</p>

              <h2 id="subhed-3">This is my third subhed</h2>
              <p id="alert">
                This is a paragraph element with an id of "alert".
              </p>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
