<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Assignment 6</title>
    <meta
      name="description"
      content="A page for students to practice creating html and css from scratch."
    />

    <link rel="stylesheet" href="./styles/main.css" />

    <style></style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Local</a></li>
        <li><a href="./index.html">Business</a></li>
        <li><a href="./index.html">Entertainment</a></li>
        <li><a href="./index.html">Sports</a></li>
        <li><a href="./index.html">Food</a></li>
      </ul>
    </nav>

    <div class="main">
      <header>
        <h1>A Market for All</h1>
        <p class="dek">
          How a new farm-to-table pop-up is brining low-priced vegetables and building community in
          Stockton.
        </p>
        <figure class="heroImage">
          <!-- for homework, below src should be './assets/market.jpg' -->
          <img
            src="./assets/market.jpg"
            alt="A farmers market stand with an assortment of vegetables"
          />
          <figcaption>
            An assortment of bread sold at The Mill in San Francisco, CA. Credit:
            <a href="https://unsplash.com/photos/TJDBqlvTdGI"
              >The Grand Cheese Master for Unsplash</a
            >
          </figcaption>
        </figure>
      </header>

      <p class="byline">By Carina Sanchez on Feb. 27, 2024</p>
      <p>
        STOCKTON — Mushroom risotto earl grey latte chilies tempeh cayenne dill dark chocolate açai
        creamiest raspberries summer red grapes overflowing berries cocoa artichoke hearts leek
        portobello mushrooms bananas hot Thai basil curry cinnamon avocado dressing drizzle peanut
        butter crunch simmer Bolivian rainbow pepper burritos. Dragon fruit onion almonds Thai super
        chili cool quinoa flatbread arugula salad roasted
        <a href="https://veganipsum.me/">brussel sprouts samosa red</a> curry tofu noodles roasted
        peanuts strawberry mango smoothie green tea lime lentils edamame chia seeds Italian linguine
        puttanesca apricot chocolate cookie four-layer miso dressing.
      </p>
      <p>
        Vitamin glow shiitake mushrooms sweet potato basil smoked tofu green tea homemade balsamic
        bento box muffins parsley summertime Mexican fiesta spicy mediterranean luxury bowl apple
        vinaigrette seeds avocado almond milk hummus enchiladas chocolate peanut butter dip fall
        kale caesar salad.
      </p>
      <p>
        Seitan matcha asian pear lime seasonal Thai ginger lemongrass agave green tea instant pot
        spiced pumpkin chili maple orange tempeh black bean chili dip
        <a href="https://veganipsum.me/">lemongrass casserole</a>. Morning smoothie bowl hearts of
        palm blueberries.
      </p>

      <h2>The start of the season</h2>

      <figure>
        <!-- for homework, below src should be './assets/bread.jpg' -->
        <img src="./assets/bread.jpg" alt="Freshly baked bread stacks in a wire shelf." />
        <figcaption>
          An assortment of bread sold at The Mill in San Francisco, CA.
          <a href="https://unsplash.com/photos/ZnPNZpjzi0M">Dan Gold for Unsplash</a>
        </figcaption>
      </figure>

      <p>
        Seitan matcha asian pear lime seasonal Thai ginger lemongrass agave green tea instant pot
        spiced pumpkin chili maple orange tempeh black bean chili dip
        <a href="https://veganipsum.me/">lemongrass casserole</a>. Morning smoothie bowl hearts of
        palm blueberries Thai dragon pepper appetizer pineapple salsa chili dessert summer fruit
        salad chickpea crust pizza lingonberry soy milk strawberries garlic sriracha noodles
        sparkling pomegranate punch street style Thai basil tacos banana alfalfa sprouts
        mediterranean tasty Malaysian hummus falafel bowl strawberry spinach salad raspberry fizz
        balsamic vinaigrette.
      </p>

      <p>
        Banana bread basmati tahini drizzle crunchy cilantro lime vinaigrette guacamole ginger tofu
        kimchi toasted hazelnuts green pepper fresh cherry bomb picnic orange shaved almonds
        peppermint salty with black beans banana bread crispy iceberg lettuce salted. Rich coconut
        cream banh mi salad rolls walnut mushroom tart tomato and basil sandwiches paprika pumpkin
        cremini mushrooms almond milk chai latte double dark chocolate ultimate sriracha pecans
        cumin sweet potato.
      </p>

      <p>
        Kale citrusy macadamia nut cookies ginger carrot spiced juice frosted gingerbread bites figs
        hearty hemp seeds soup Sicilian pistachio pesto blueberry pops chai tea cherries candy cane
        winter green bowl blood orange smash blackberries tabasco pepper coconut milk lemon tahini
        dressing soba noodles crumbled lentils potato.
      </p>

      <p>
        Lavender lemonade ultra creamy avocado pesto salad grenadillo lemon lime minty ghost pepper
        butternut mix pinch of yum cozy butternut picnic salad miso turmeric glazed aubergine
        chocolate golden cayenne pepper elderberry springtime strawberry comforting pumpkin spice
        latte crispy cookies vegan cauliflower black bean wraps mediterranean vegetables fiery fruit
        delightful blueberry scones cozy cinnamon oatmeal vine tomatoes.
      </p>

      <h2>New ways of shipping</h2>

      <p>
        Broccoli edamame hummus Caribbean red habanero pomegranate winter dark and stormy refreshing
        cucumber splash mint lime taco salsa one bowl coconut sugar red amazon pepper eating
        together smoky maple tempeh glaze lime mango crisp pasta udon noodles cherry avocado basil
        pesto Southern Italian falafel bites. Oranges Thai curry mint blueberry chia seed jam Indian
        spiced apples spiced peppermint blast tofu zesty tofu pad thai couscous Chinese five-spice
        powder cashew cool off.
      </p>

      <aside class="events">
        <h3>Upcoming Events</h3>
        <ul>
          <li>St. Tomas DMV, 11 a.m. - 3 p.m.</li>
          <li>Fruta Fresca, 9 a.m. - 12 p.m.</li>
          <li>Pine Cones Park, 1 p.m. - 5 p.m.</li>
        </ul>
      </aside>

      <p>
        Lavender lemonade ultra creamy avocado pesto salad grenadillo lemon lime minty ghost pepper
        butternut mix pinch of yum cozy butternut picnic salad miso turmeric glazed aubergine
        chocolate golden cayenne pepper elderberry springtime strawberry comforting pumpkin spice
        latte crispy cookies vegan cauliflower black bean wraps mediterranean vegetables fiery fruit
        delightful blueberry scones cozy cinnamon oatmeal vine tomatoes.
      </p>
    </div>
  </body>
</html>
