html, body {
  font: normal 20px 'Georgia', serif;
  line-height: 1.3;
}


h1 {
  line-height: 1.1;
  margin: 0.5em 0 0;
}

h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin: 0;
}

a {
  color: orangered;
}

img {
 max-width: 100%;
}

/* SITE HEADER WITH NAV*/

.site-header {
  text-align: center;
  margin: 1em 0 3em;
  padding-bottom: 3em;
  border-bottom: 1px solid #ccc;
  font: normal 16px 'Helvetica', serif;
  text-transform: uppercase;
}

.site-header a {
  text-decoration: none;
  font-weight: bold;
}

.site-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.site-menu li {
  display: inline-block;
  margin-right: 1em;
}
.site-menu li:last-child {
  margin-right: 0;
}
#logo {
  width: 400px;
}



/* BREADCRUMB */

.breadcrumb  {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.section-slug {
  color: #666;
  font: bold 16px 'Helvetica', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
}


/* ACTUAL ARTICLE */

 main {
  padding-bottom: 2em;
  border-bottom: 2px solid #ccc;
  margin-bottom: 2em;
}


@media only screen and (min-width: 45em) { 
  main {
    border-bottom: 0 none transparent;
  }
}


.subtitle {
  font: normal 20px 'Helvetica', sans-serif;
}

figure {
  margin: 0 0 1em;
}
figcaption {
  font: normal 14px 'Helvetica', sans-serif;
}

.byline {
  font: normal 18px 'Helvetica', sans-serif;
  text-transform: uppercase;
  color: #666;
  margin: 2em 0;
}

/* OTHER LINKS */

.other {
  font-size: 16px;
  font-family: 'Helvetica', sans-serif;
}

.other article {
  padding-bottom: 1.5em;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1.5em;
}

.other h3 {
  margin-bottom: 1em;
}

.other p {
  margin: 0;
}

.other a {
  color: #000;
  text-decoration: none;
}

.other img {
  margin-bottom: 5px;
}



/* FOOTER */

footer { 
  font: normal 16px 'Helvetica', sans-serif;
  background-color: #222;
  color: #fff;
  padding: 2em 0;
  line-height: 1.2;
}

address {
  font-style: normal;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;

}
