<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Javascript examples (Lecture 04-28)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="./assets/simple-grid.css">
  <link rel="stylesheet" href="./assets/main.css">
</head>

<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <h1>JavaScript examples</h1>

    <ol>
      <li><a target="_blank" href="if-else/index.html"><code>if</code>/<code>else</code></a></li>
      <li><a target="_blank" href="for-loop/index.html"><code>for</code> loops</a></li>
      <li><a target="_blank" href="if-else-for/index.html">Combining <code>if</code>/<code>else</code> and <code>for</code> loops</a></li>
    </ol>

    
  </main>

</div>
</div>
</div>

</body>
</html>