<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Checking for document "readiness"</title>
    <meta name="description" content="Javascript" />
    <link rel="stylesheet" href="./styles/simple-grid.css" />
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- async vs. defer -->
    <script async src="./scripts/main.js"></script>
    <script defer src="./scripts/DOMContentLoaded.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <main>
            <header>
              <h1>Checking for document "readiness"</h1>
            </header>

            <p>Open the console.</p>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
