<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML/CSS frameworks | April 3 lecture examples</title>
  <meta name="description" content="Examples of layouts">
  <link rel="stylesheet" href="./assets/main.css">

  <!-- A simple CSS grid library -->
  <link rel="stylesheet" href="./assets/simple-grid.css">

  <style>
    .box [class^="col"] {
      background: #f7fcf0;
      border: 1px solid #a8ddb5;
      border-radius: 5px;
      box-sizing: border-box;
    }
  </style>

</head>
<body>

  <div class="box container">
    <div class="row">

      <div id="header" class="col-12">
        <header>
          <nav><a href="index.html">← Back to index</a></nav>
          <h1>Frameworks</h1>
          <p>This is a header block. It could contain a <code class="code-tag">&lt;nav></code> element and an <code class="code-tag">&lt;h2></code> element that defines your website's name.</p>
        </header>

      </div>
    </div>

    <div class="row">
      <div id="menu" class="col-4">
        <nav>
          <p>This is a  <code class="code-tag">&lt;div></code> element with the class <code class="code-class">col-4</code>. This kind of box could be good to use for in-page links.</p>

          <p>Try giving this element a class of  <code class="code-class">col-3</code> instead. Do you have to change another element's class?</p>


        </nav>
      </div>
      <div id="main" class="col-8">
        <main>

          <p>This particular grid library has a width of 12 columns. So every row needs to have columns add up to 12.</p>

          <p>(You should probably use the <code class="code-tag">&lt;h1></code> element to define your article page in this block.)</p>

          <p>This is the case even when you nest <code class="code-tag">&lt;div></code> elements. Below are more <code class="code-tag">&lt;div></code> elements with various classes that add up to 12.</p>


          <div class="row">
            <div class="col-6">
              <p><code class="code-class">col-6</code></p>
            </div>
            <div class="col-3">
              <p><code class="code-class">col-3</code></p>
            </div>
            <div class="col-3">
              <p><code class="code-class">col-3</code></p>
            </div>
          </div>
        </main>
      </div>
    </div>

    <div class="row">
      <div class="col-1">
        <p>
          A <code class="code-class">col-1</code>
        </p>
      </div>
      <div class="col-11">
        <p>
          B <code class="code-class">col-11</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <p>
          C <code class="code-class">col-2</code>
        </p>
      </div>
      <div class="col-10">
        <p>
          D <code class="code-class">col-10</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <p>
          E <code class="code-class">col-3</code>
        </p>
      </div>
      <div class="col-9">
        <p>
          F <code class="code-class">col-9</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <p>
          G <code class="code-class">col-4</code>
        </p>
      </div>
      <div class="col-8">
        <p>
          H <code class="code-class">col-8</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-5">
        <p>
          I <code class="code-class">col-5</code>
        </p>
      </div>
      <div class="col-7">
        <p>
          J <code class="code-class">col-7</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p>
          K <code class="code-class">col-6</code>
        </p>
      </div>
      <div class="col-6">
        <p>
          L <code class="code-class">col-6</code>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p>
          M <code class="code-class">col-12</code>
        </p>
      </div>
    </div>

    <div class="row">
      <div id="footer" class="col-12">
        <footer>
          <p>This is the footer. It has a class of <code class="code-class">col-12</code>.</p>
        </footer>
      </div>
    </div>
  </div>

</body>
</html>