<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CSS: Media queries | April 3 lecture examples</title>
  <meta name="description" content="Examples of layouts">
  <script type="text/javascript" src="./assets/window_width.js"></script>
  <link rel="stylesheet" href="./assets/main.css">
  <link rel="stylesheet" href="./assets/window_width.css">

  <style>

    h1 {
      font-size: 2em;
    }

    /* For browser windows with a minimum size of 600 pixels  */
    @media (min-width: 600px) {
      h1 {
        font-size: 3em;
      }
    }

  </style>


</head>
<body>

  <nav><a href="index.html">← Back to index</a></nav>

  <figure class="window-width">
    <p class="window-width__info">window width: <span id="width"></span></p>
    <figcaption class="window-width__caption">(This is a small JavaScript utility written to output the size of your window.)</figcaption>
  </figure>
  <main>
    <h1>Simple media queries</h1>

    <p>Notice the headline changes sizes when you change the browser window width. The cut-off is 600px.</p>

    <p>By the way, the window width utility sticks into place with a couple CSS concepts we won't cover in class today. Check out the CSS in assets/window_width.css on how to make it work! </p>

    <p>You can ignore the text below, it's just filler text!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>


  </main>



</body>
</html>