<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Berkeley Times</title>
  <meta name="description" content="Examples of other semantic HTML">
  <link rel="stylesheet" href="./assets/simple-grid.css">
  <link rel="stylesheet" href="./assets/main.css">
</head>
<body>

  <header class="site-header">
    <nav>
      <!-- 
        Added a title attribute to the link because I didn't want to use alt text 
        on the logo image but wanted to let screen readers know where the link went
      -->
      <a href="https://journ220.github.io" title="Berkeley Times homepage">
        <img id="logo" src="./assets/logo.png" alt="">
      </a>

      <ol class="site-menu">
        <li><a href="https://journ220.github.io">Local</a></li>
        <li><a href="https://journ220.github.io">Business</a></li>
        <li><a href="https://journ220.github.io">Entertainment</a></li>
        <li><a href="https://journ220.github.io">Sports</a></li>
        <li><a href="https://journ220.github.io">Food</a></li>
      </ol>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-9">
        <main>
          <header class="article-header">
            <!--
              The following code shows an example of a "Local" desk slug used as a "breadcrumb" following the schema.org suggestion.
              More info here: https://schema.org/BreadcrumbList
            -->
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
              <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a class="section-slug" itemprop="item" href="https://journ220.github.io"><span itemprop="name">Local</span></a>
                <meta itemprop="position" content="1" />
              </li>
            </ol>

            <h1>Coding class pace too fast, students say</h1>
            <p class="subtitle">Last week's mid-semester survey of Journalism 220 also revealed most students enjoy the hand-coding assignments and want more in-class practice.</p>

            <figure>
              <img src="./assets/pexels-alex-green-5699432.jpg" alt="A woman writes on a clipboard.">
              <figcaption>Students took the survey online through Canvas, so it's <em>definitely</em> weird that we're showing an image of a hand-written survey. (<a href="https://www.pexels.com/photo/crop-woman-writing-on-clipboard-5699432/">Pexels</a>)</figcaption>
            </figure>
            <p class="byline">By <a href="https://journ220.github.io">Soo Oh</a> on <time>March 14, 2022</time></p>
          </header>
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

          <p>Sociis natoque penatibus et <a href="https://journ220.github.io">magnis dis parturient montes</a>, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

          <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

          <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

          <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

          <h2>Sed fringilla mauris sit amet nibh</h2>

          <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>

          <p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>

          <p>Maecenas tempus, <a href="https://journ220.github.io">tellus eget condimentum rhoncus</a>, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

          <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>

          <h2>Nullam dictum felis eu pede mollis pretium</h2>

          <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

          <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

          <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
        </main>
      </div>
      <div class="col-3">
        
        <aside class="other">
          <h3>Other stories</h3>

          <!-- 
            No alt tags used for this section because images are decorative
            https://www.w3.org/WAI/tutorials/images/decorative/ 
          -->

          <article>
            <!-- https://www.pexels.com/photo/black-backpack-on-top-of-wooden-table-1546003/ -->
            <a href="https://journ220.github.io">
              <img src="./assets/pexels-nimit-kansagra-4509131.jpg" alt="">
              <h4>Opinion: The class is going at a nice pace, actually</h4>
            </a>
          </article>

          <article>
            <a href="https://journ220.github.io">
              <!-- https://www.pexels.com/photo/person-performing-coffee-art-302899/ -->
              <img src="./assets/pexels-chevanon-photography-302899.jpg" alt="">
              <h4>New coffee shop opens by campus</h4>
            </a>
          </article>
          
          <article>
            <!-- https://www.pexels.com/photo/internet-technology-blur-computer-4509131/ -->
            <a href="https://journ220.github.io">
              <img src="./assets/pexels-vitaly-vlasov-1546003.jpg" alt="">
              <h4>Found: Is this your backpack?</h4>
            </a>
          </article>
        </aside>

      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-6">

          <!--
            When to use the <address> element:
            https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address 
          -->
          <address>&copy; 2022 Berkeley Times. Berkeley Times is located in Lower News in North Gate Hall at the University of California, Berkeley. <a href="https://journ220.github.io">Contact us by email.</a>
          </address>

        </div>
        <div class="col-6">
          <nav>
            <ul class="footer-menu">
              <li><a href="https://journ220.github.io">About</a></li>
              <li><a href="https://journ220.github.io">Publisher</a></li>
              <li><a href="https://journ220.github.io">Careers</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>