/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*/
html,
body {
  /* setting base size in body, use rem for other areas */
  font: normal 18px/1.3 'Times New Roman', serif;
  max-width: 600px;
  margin: auto;
}

/*
* {
  border: 1px solid #ccc;
  box-sizing: border-box;
}
*/

a {
  color: orangered;
}

a:hover {
  color: darkred;
}

main {
  width: 90%;
  margin: auto;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
}

h2 {
  margin-top: 2rem;
}

.dek {
  font-size: 1.2rem;
  font-style: italic;
}

figure {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 2rem;
  margin-left: 0;
}

figcaption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-style: italic;

  /* for the following wk, how to combine font styles */
  /* font: normal italic 12px Helvetica, Arial, sans-serif; */
}

.byline {
  font-style: italic;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /* for the following wk, how to combine margin styles */
  /* margin: 2rem 0; */
}

.events {
  background-color: #cccccc;
}