<!DOCTYPE html>
<html class= "html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale-1">
    <title>CSS Experiments: Anchor Tag</title>
    <meta name="description" content="Page showing all the CSS styling I have learned for the anchor tag.">
    <link rel="stylesheet" href="./styles/atag.css">    
  </head>
  <body>
  	<header>
  		<h1>CSS Experiments, the anchor tag</h1>
  		<h2>A file to try out styling for anchor tags</h2>
  	</header>
  	<main>
  		<p>Edamame hummus blood orange smash coconut sugar Sicilian pistachio pesto crispy macadamia nut cookies portobello mushrooms blueberry pops couscous chili pepper green tea lime tabasco pepper <a href="https://veganipsum.me/">a link to the veggie ipsum website</a> salted vine tomatoes delightful blueberry scones scotch bonnet pepper chai tea roasted butternut squash green grapes blackberries veggie burgers cherry apricot falafel bites miso turmeric glazed aubergine crunchy seaweed dragon fruit. Italian linguine puttanesca green bowl bento box Southern <a href="https://litipsum.com/">a link to the lit ipsum website</a> Italian chilies dill coriander sleepy morning tea parsley cashew tasty quinoa flatbread blueberries creamy cauliflower alfredo double dark chocolate naga viper strawberry spinach salad almond milk candy cane winter habanero golden seeds cayenne mint lime taco salsa Indian spiced frosted gingerbread bites banana bread.</p>
  	</main>
  </body>
</html>