<!DOCTYPE html>
<html class= "html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale-1">
    <title>Styling with CSS colors</title>
    <meta name="description" content="Page showing all the CSS color properties I have learned.">
    <link rel="stylesheet" href="./styles/background.css">    
  </head>
  <body>
  	<header>
  		<h1>CSS Color Styling</h1>
  		<h2>A file to try out new CSS color and background-color properties.</h2>
  	</header>
  </body>
</html>