<!DOCTYPE html>
<html class= "html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale-1">
    <title>The CSS Box Model</title>
    <meta name="description" content="Review of the CSS box model with examples.">
    <link rel="stylesheet" href="./styles/boxmodel.css">    
  </head>
  <body>
  	<header>
  		<h1>The CSS Box Model</h1>
  		<h2>A file to try out CSS box model properties.</h2>
  	</header>
  	<main>

      <section class="demoSection">
        <h3>Demonstrating the box model</h3>
        <p>Jane had already written a few lines to her sister to announce their safe arrival in London; and when she wrote again, Elizabeth hoped it would be in her power to say something of the Bingleys.</p>
      </section>

  		<section>
        <h3>Lentils is the best cat in the world</h3>
        <img class="catImage" src="./assets/lentils.jpg" alt="Lentils the cat sleeping with part of her tongue out.">

        <p>Lentils is an 8-year-old calico that was adopted from the D.C. Humane Society 6 years ago. She is the most unloyal cat and would gladly run away with anyone that pets her. This is why I love her.</p>

        <p>While she does wakeup the household asking for breakfast everyday at 6 p.m., Lentils still likes to believe she's a fearcly indepedent cat that doesn't need a human.</p>

        <p>The wedding took place; the bride and bridegroom set off for Kent from the church door, and everybody had as much to say, or to hear, on the subject as usual. Elizabeth soon heard from her friend; and their correspondence was as regular and frequent as it had ever been; that it should be equally unreserved was impossible. Elizabeth could never address her without feeling that all the comfort of intimacy was over, and though determined not to slacken as a correspondent, it was for the sake of what had been, rather than what was. Charlotte’s first letters were received with a good deal of eagerness; there could not but be curiosity to know how she would speak of her new home, how she would like Lady Catherine, and how happy she would dare pronounce herself to be; though, when the letters were read, Elizabeth felt that Charlotte expressed herself on every point exactly as she might have foreseen. She wrote cheerfully, seemed surrounded with comforts, and mentioned nothing which she could not praise. The house, furniture, neighbourhood, and roads, were all to her taste, and Lady Catherine’s behaviour was most friendly and obliging. It was Mr. Collins’s picture of Hunsford and Rosings rationally softened; and Elizabeth perceived that she must wait for her own visit there to know the rest.</p>

        <p>Jane had already written a few lines to her sister to announce their safe arrival in London; and when she wrote again, Elizabeth hoped it would be in her power to say something of the Bingleys.</p>

        <p>Her impatience for this second letter was as well rewarded as impatience generally is. Jane had been a week in town without either seeing or hearing from Caroline. She accounted for it, however, by supposing that her last letter to her friend from Longbourn had by some accident been lost.</p>

        <p>“My aunt,” she continued, “is going to-morrow into that part of the town, and I shall take the opportunity of calling in Grosvenor Street.”</p>

        <p>She wrote again when the visit was paid, and she had seen Miss Bingley. “I did not think Caroline in spirits,” were her words, “but she was very glad to see me, and reproached me for giving her no notice of my coming to London. I was right, therefore, my last letter had never reached her. I inquired after their brother, of course. He was well, but so much engaged with Mr. Darcy that they scarcely ever saw him. I found that Miss Darcy was expected to dinner. I wish I could see her. My visit was not long, as Caroline and Mrs. Hurst were going out. I dare say I shall see them soon here.”</p>

        <p>Elizabeth shook her head over this letter. It convinced her that accident only could discover to Mr. Bingley her sister’s being in town.</p>
        
      </section>
  	</main>
  </body>
</html>