<!DOCTYPE html>
<html class= "html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale-1">
    <title>CSS Experiments</title>
    <meta name="description" content="Page showing all the CSS I have learned.">
    <link rel="stylesheet" href="./styles/main.css">    
  </head>
  <body>
  	<header>
  		<h1>CSS Experiments</h1>
  		<h2>A file to try out new CSS properties.</h2>
  	</header>
  	<main>
  		<p class="textcolor_example">This text has text color set by CSS.</p>
  		<p class="background_example">This snippet of text will have a background-color.</p>
  		<p class="fontsize_example">This paragraph will have very big font size.</p>
  		<p class="border_example">This will have a fun border around it!</p>
  		<p class="align_example">Let's align things in interesting ways with this one. Maybe center!</p>
      <p class="opacity_example">There are a few use cases for opacity.</p>
  		<p class="textdecoration_example">Sometimes you want to make a point. But you're wrong.</p>
  		<p class="background_example align_example">This has multiple classes applied to it!</p>
  	</main>
  </body>
</html>