<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Using forEach()</title>
    <meta name="description" content="Javascript" />
    <link rel="stylesheet" href="./styles/simple-grid.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script async src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <main>
            <button id="change-h1">Change h1</button>
            <button id="change-h2s">Change h2s</button>
            <header>
              <h1>
                <code>&lt;h1&gt;</code>
                Using
                <code>forEach(element, index)</code>
              </h1>
            </header>

            <h2>
              <code>&lt;h2&gt;</code>
              #1
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor interdum
              lobortis. Ut dignissim libero tempor lectus tempor, sit amet laoreet elit posuere.
            </p>
            <h2>
              <code>&lt;h2&gt;</code>
              #2
            </h2>
            <p>
              Praesent massa lectus, gravida et volutpat a, mollis sed nulla. In eget nulla diam.
              Aliquam erat volutpat. Sed blandit efficitur neque eu luctus.
            </p>
            <h2>
              <code>&lt;h2&gt;</code>
              #3
            </h2>
            <p>
              Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Maecenas rutrum dui ipsum, in mattis mi bibendum vitae.
            </p>

            <h2>
              <code>&lt;h2&gt;</code>
              #4
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor interdum
              lobortis. Ut dignissim libero tempor lectus tempor, sit amet laoreet elit posuere.
            </p>
            <h2>
              <code>&lt;h2&gt;</code>
              #5
            </h2>
            <p>
              Praesent massa lectus, gravida et volutpat a, mollis sed nulla. In eget nulla diam.
              Aliquam erat volutpat. Sed blandit efficitur neque eu luctus.
            </p>
            <h2>
              <code>&lt;h2&gt;</code>
              #6
            </h2>
            <p>
              Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Maecenas rutrum dui ipsum, in mattis mi bibendum vitae.
            </p>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
