body {
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

a {
  color: #1d91c0;
}

a:hover {
  color: #225ea8;
}

a:visited {
  color: #238b45;
}

a:focus {

}

img {
  width: 100%;
}

pre, code {
  font-family: Courier, Courier New, monospace;
}

.code-tag {
  padding: 2px 4px;
  color: #084081;
  background-color: #f1f1f1;
  white-space: nowrap;
}
.code-css {
  padding: 2px 4px;
  color: #9c27b0;
  background-color: #f1f1f1;
  white-space: nowrap;
}

.code-class {
  padding: 2px 4px;
  color: #ff5722;
  background-color: #f1f1f1;
  white-space: nowrap;
}