html,
body {
  font-size: 18px;
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}


a {
  color: #1d91c0;
}

a:hover {
  color: #225ea8;
}

a:visited {
  color: #238b45;
}

img {
  width: 100%;
}

section {
  margin-bottom: 2rem;
}

pre,
code {
  font-family: Courier, Courier New, monospace;
}

pre {
  padding: 1rem;
  background-color: #f2f2f2;
}


.file-name {
  padding: 2px 4px;
  font-family: Courier, Courier New, monospace;
  background-color: #f2f2f2;
}

li {
  margin-bottom: 1em;
}

input,
button {
  font-size: 1rem;
}

#ball {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  margin-top: 1rem;
  border-radius: 50%;
  color: white;
  background-color: black;
}