<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Javascript examples (Lecture 03-28)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="./assets/simple-grid.css">
  <link rel="stylesheet" href="./assets/main.css">
  <script defer src="./assets/main.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <header>
      <h1>March 28 lecture examples</h1>
    </header>
    
    <section>
      <h2>Where to place your JavaScript file</h2>

      <ol>
        <li>Place <a class="file-name" href="./assets/main.js"><span class="emoji-icon" role="img" aria-label="folder">📄</span> main.js file</a> in the <a class="file-name" href="./assets"><span class="emoji-icon" role="img" aria-label="folder">📁</span> assets/</a> folder.</li>

        <li>Then place the following code in between the <mark class="file-name">&lt;head></mark> tag or right before the closing <mark class="file-name">&lt;/body></mark>:</li>


      </ol>


        <pre><code class="language-html">&lt;script defer src="./assets/main.js">&lt;/script></code></pre>
    </section>

    <section>
      <h2>Exercises</h2>
      <ul>
        <li><a href="alert/index.html">alert()</a></li>
        <li><a href="elementById/index.html">elementById()</a></li>
        <li><a href="addEventListener/index.html">addEventListener()</a></li>
      </ul>

    </section>


  </main>



</div>
</div>
</div>


</body>
</html>