<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Javascript examples (Lecture 04-10)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="./styles/simple-grid.css">
  <link rel="stylesheet" href="./styles/main.css">

  <!-- Scripts for exercise -->
  <script async src="./scripts/blue.js"></script>
  <script defer src="./scripts/red.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <header>
      <h1>April 10 lecture example: defer vs. async</h1>
    </header>

    <section>
      <p>Change up the <code>async</code> and <code>defer</code> keywords in the script tags in the <code>&lt;head></code> section.</p>
      <p>Try deleting the <code>async</code> and <code>defer</code> keywords, as well.</p>
    </section>

  </main>


</div>
</div>
</div>


</body>
</html>