<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Javascript examples (Lecture 04-10)</title>
  <meta name="description" content="Javascript examples">
  <link rel="stylesheet" href="./styles/simple-grid.css">
  <link rel="stylesheet" href="./styles/main.css">
  <script defer src="./scripts/main.js"></script>

</head>
<body>

<div class="container">
<div class="row">
<div class="col-12">

  <main>

    <header>
      <h1>April 10 lecture examples</h1>
    </header>

    <section>
      <h2>Exercises</h2>
      <ul>
        <li><a href="./defer_async.html">defer vs async</a></li>
        <li><a href="./select_change_interact.html">select, change, and interact with an element</a></li>
      </ul>

    </section>


  </main>



</div>
</div>
</div>


</body>
</html>