html,
body {
  font-weight: 300;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}


a {
  color: #1d91c0;
}

a:hover {
  color: #225ea8;
}

a:visited {
  color: #238b45;
}

img {
  width: 100%;
}

section {
  margin-bottom: 2em;
}

pre,
code {
  font-family: Courier, Courier New, monospace;
}

pre {
  padding: 1em;
  background-color: #f2f2f2;
}


.file-name {
  padding: 2px 4px;
  font-family: Courier, Courier New, monospace;
  background-color: #f2f2f2;
}

li {
  margin-bottom: 1em;
}