<!DOCTYPE html>
<html class="html" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CSS Display</title>
		<meta name="description" content="A page to explore CSS Display as well as block and inline-level elements.">
		<link rel="stylesheet" href="./styles/advance.css">
	</head>
	<body>
		<nav>
			<ul class="navLinks">
				<li><a href="#blog">Blog</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<main>
			<header>
				<!-- List of HTML escape codes: https://www.htmlandcssbook.com/extras/html-escape-codes/ -->
				<h1>CSS Display, &ltdiv&gt; and &#60;span&gt;</h1>
			</header>
			<p>This is a paragraph in my learning CSS html file. It is mostly being used as a placeholder, since we need to add a <strong>bit of text</strong> to show how the page is rendering on the browser. Cats are cool.</p>

			<div class="emptyDiv"></div>
			<!-- <div class="emptyDiv2"></div> -->
			<!-- <div class="emptyDiv3"></div> -->

			<p>This is a paragraph in my learning CSS html file. It is mostly being used as a placeholder, since we need to add a bit of text to show how the page is rendering on the browser. Using span to style some coding: <code>#testId { color: red }</code>Cats are cool.</p>


			<span>This is inside of a span. Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Suspendisse sit amet fermentum erat.</span>
			<span>This is a second span. Pellentesque a tempus nulla. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</span>

			<p>This is a paragraph in my portfolio. Because I want recruiters to really remember my name, I'm going to style it super cool every time it's written. My name is <span class="nameDisplay">Yoli Martinez</span>. While I think my name is important, maybe this doesn't warrant a strong tag. Okay, yay! They'll remember me now.</p>


			<section id="blog">
				<h2>Blog</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>

				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>

				<p>Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Pellentesque a tempus nulla. Praesent quis eros vitae nisl lobortis mollis ac quis risus. Nulla <a href="https://journ220.github.io/">scelerisque ut nulla</a> vel auctor. Integer pretium at leo ut pharetra.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
			<section id="resume">
				<h2>Resume</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>
				<p>Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Pellentesque a tempus nulla. Praesent quis eros vitae nisl lobortis mollis ac quis risus. Nulla <a href="https://journ220.github.io/">scelerisque ut nulla</a> vel auctor. Integer pretium at leo ut pharetra.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
			<section id="contact">
				<h2>Contact</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>
				<p>Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Pellentesque a tempus nulla. Praesent quis eros vitae nisl lobortis mollis ac quis risus. Nulla <a href="https://journ220.github.io/">scelerisque ut nulla</a> vel auctor. Integer pretium at leo ut pharetra.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
		</main>
	</body>
</html>