<!-- Add to advance CSS  -->
<div class="photoGroup">
	<div class="triptych">
		<img src="https://placekitten.com/g/1600/1200" alt="a cat walking in show">
		<img src="https://placekitten.com/g/1600/1200" alt="a cat walking in show">
		<img src="https://placekitten.com/g/1600/1200" alt="a cat walking in show">
	</div>
	<span>This is my short caption</span>
</div>

<div class="graphicContainer">
	<img src="./assets/state.svg">
	<span><a href="https://commons.wikimedia.org/wiki/File:US_2000_census_population_density_map_by_state.svg">Wikimedia Commons</a></span>
</div> 