html,
body {
  /* setting base size in body, use rem for other areas */
  font-size: 16px;
  line-height: 1.3;
  margin: 0;
  font-family: 'Source Serif Pro', serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  text-align: center;
  background-color: black;
}

nav li {
  display: inline-block;
  padding: 2rem 0;
  font-size: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 1rem;
}

nav a:hover {
  color: white;
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

a {
  color: orangered;
}

a:hover {
  color: darkred;
}

img {
  width: 100%;
}

header {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: #005005;
  padding: 1rem;
  margin: 1rem auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
}

h2 {
  margin-top: 2rem;
  clear: both;
}

.dek {
  font-size: 1.5rem;
  font-style: italic;
  margin: 0;
}

.byline {
  margin-top: 0.5rem;
}

.storyContainer {
  width: 70%;
  margin: 0 auto;
  font-size: 1.2rem;
}

.quote {
  font-size: 1.5rem;
  font-style: italic;
  float: right;
  width: 35%;
  padding-left: 1.5rem;
  margin-right: 0;
  margin-left: 2rem;
  border-left: 3px solid #005005;
}

.quote::first-letter {
  font-size: 3rem;
  line-height: 0;
}

.quoted {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  font-style: normal;
}

.sideImage {
  float: left;
  width: 35%;
  margin: 1rem 3rem 1rem 0;
  font-size: 18px;
}

.sideImage figcaption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  font-style: italic;
}

.events {
  float: right;
  width: 33%;
  padding: 0 1rem;
  margin-left: 3rem;
  background-color: #cecece;
  border-radius: 1rem;
}

.events h3 {
  color: #005005;
}