<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lecture: Anchor Links</title>
  <meta name="description" content="Examples of using anchor links in HTML">
</head>

<body>

  <nav>
    <a href="index.html">&#8592; Back to index</a>
  </nav>
  <header>
    <h1>Anchor links</h1>
    <p>The first four chapters of Jane Austen's <a href="https://www.gutenberg.org/files/1342/1342-h/1342-h.htm">Pride and Prejudice</a>, a work in the public domain.</p>
  </header>

  <nav>
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#chapter-1">Chapter 1</a></li>
      <li><a href="#chapter-2">Chapter 2</a></li>
      <li><a href="#chapter-3">Chapter 3</a></li>
      <li><a href="#chapter-4">Chapter 4</a></li>
    </ul>
  </nav>

  <main>
    <section id="chapter-1">
      <h2>Chapter 1</h2>
      <p>
        It is a truth universally acknowledged, that a single man in possession of
        a good fortune, must be in want of a wife.
      </p>
      <p>
        However little known the feelings or views of such a man may be on his
        first entering a neighbourhood, this truth is so well fixed in the minds
        of the surrounding families, that he is considered as the rightful property
        of some one or other of their daughters.
      </p>
      <p>
        &ldquo;My dear Mr. Bennet,&rdquo; said his lady to him one day, &ldquo;have you heard that
        Netherfield Park is let at last?&rdquo;
        </p>
      <p>
        Mr. Bennet replied that he had not.
      </p>
      <p>
        &ldquo;But it is,&rdquo; returned she; &ldquo;for Mrs. Long has just been here, and she told
        me all about it.&rdquo;
        </p>
      <p>
        Mr. Bennet made no answer.
      </p>
      <p>
        &ldquo;Do not you want to know who has taken it?&rdquo; cried his wife impatiently.
      </p>
      <p>
        &ldquo;<i>You</i> want to tell me, and I have no objection to hearing it.&rdquo;
        </p>
      <p>
        This was invitation enough.
      </p>
      <p>
        &ldquo;Why, my dear, you must know, Mrs. Long says that Netherfield is taken by
        a young man of large fortune from the north of England; that he came down
        on Monday in a chaise and four to see the place, and was so much delighted
        with it that he agreed with Mr. Morris immediately; that he is to take
        possession before Michaelmas, and some of his servants are to be in the
        house by the end of next week.&rdquo;
        </p>
      <p>
        &ldquo;What is his name?&rdquo;
        </p>
      <p>
        &ldquo;Bingley.&rdquo;
        </p>
      <p>
        &ldquo;Is he married or single?&rdquo;
        </p>
      <p>
        &ldquo;Oh! single, my dear, to be sure! A single man of large fortune; four or
        five thousand a year. What a fine thing for our girls!&rdquo;
        </p>
      <p>
        &ldquo;How so? how can it affect them?&rdquo;
        </p>
      <p>
        &ldquo;My dear Mr. Bennet,&rdquo; replied his wife, &ldquo;how can you be so tiresome! You
        must know that I am thinking of his marrying one of them.&rdquo;
        </p>
      <p>
        &ldquo;Is that his design in settling here?&rdquo;
        </p>
      <p>
        &ldquo;Design! nonsense, how can you talk so! But it is very likely that he <i>may</i>
        fall in love with one of them, and therefore you must visit him as soon as
        he comes.&rdquo;
        </p>
      <p>
        &ldquo;I see no occasion for that. You and the girls may go, or you may send
        them by themselves, which perhaps will be still better, for as you are as
        handsome as any of them, Mr. Bingley might like you the best of the party.&rdquo;
        </p>
      <p>
        &ldquo;My dear, you flatter me. I certainly <i>have</i> had my share of beauty,
        but I do not pretend to be anything extraordinary now. When a woman has
        five grown-up daughters, she ought to give over thinking of her own
        beauty.&rdquo;
        </p>
      <p>
        &ldquo;In such cases, a woman has not often much beauty to think of.&rdquo;
        </p>
      <p>
        &ldquo;But, my dear, you must indeed go and see Mr. Bingley when he comes into
        the neighbourhood.&rdquo;
        </p>
      <p>
        &ldquo;It is more than I engage for, I assure you.&rdquo;
        </p>
      <p>
        &ldquo;But consider your daughters. Only think what an establishment it would be
        for one of them. Sir William and Lady Lucas are determined to go, merely
        on that account, for in general, you know, they visit no newcomers. Indeed
        you must go, for it will be impossible for <i>us</i> to visit him, if you
        do not.&rdquo;
        </p>
      <p>
        &ldquo;You are over scrupulous, surely. I dare say Mr. Bingley will be very glad
        to see you; and I will send a few lines by you to assure him of my hearty
        consent to his marrying whichever he chooses of the girls; though I must
        throw in a good word for my little Lizzy.&rdquo;
        </p>
      <p>
        &ldquo;I desire you will do no such thing. Lizzy is not a bit better than the
        others; and I am sure she is not half so handsome as Jane, nor half so
        good-humoured as Lydia. But you are always giving <i>her</i> the
        preference.&rdquo;
        </p>
      <p>
        &ldquo;They have none of them much to recommend them,&rdquo; replied he; &ldquo;they are all
        silly and ignorant like other girls; but Lizzy has something more of
        quickness than her sisters.&rdquo;
        </p>
      <p>
        &ldquo;Mr. Bennet, how can you abuse your own children in such a way? You
        take delight in vexing me. You have no compassion on my poor nerves.&rdquo;
        </p>
      <p>
        &ldquo;You mistake me, my dear. I have a high respect for your nerves. They are
        my old friends. I have heard you mention them with consideration these
        twenty years at least.&rdquo;
        </p>
      <p>
        &ldquo;Ah, you do not know what I suffer.&rdquo;
        </p>
      <p>
        &ldquo;But I hope you will get over it, and live to see many young men of four
        thousand a year come into the neighbourhood.&rdquo;
        </p>
      <p>
        &ldquo;It will be no use to us, if twenty such should come, since you will not
        visit them.&rdquo;
        </p>
      <p>
        &ldquo;Depend upon it, my dear, that when there are twenty, I will visit them
        all.&rdquo;
        </p>
      <p>
        Mr. Bennet was so odd a mixture of quick parts, sarcastic humour, reserve,
        and caprice, that the experience of three-and-twenty years had been
        insufficient to make his wife understand his character. <i>Her</i> mind
        was less difficult to develop. She was a woman of mean understanding,
        little information, and uncertain temper. When she was discontented, she
        fancied herself nervous. The business of her life was to get her daughters
        married; its solace was visiting and news.
      </p>
    </section>
    <section id="chapter-2">
      <h2>Chapter 2</h2>
      <p>
        Mr. Bennet was among the earliest of those who waited on Mr. Bingley. He
        had always intended to visit him, though to the last always assuring his
        wife that he should not go; and till the evening after the visit was paid
        she had no knowledge of it. It was then disclosed in the following manner.
        Observing his second daughter employed in trimming a hat, he suddenly
        addressed her with,
      </p>
      <p>
        &ldquo;I hope Mr. Bingley will like it, Lizzy.&rdquo;
        </p>
      <p>
        &ldquo;We are not in a way to know <i>what</i> Mr. Bingley likes,&rdquo; said her
        mother resentfully, &ldquo;since we are not to visit.&rdquo;
        </p>
      <p>
        &ldquo;But you forget, mamma,&rdquo; said Elizabeth, &ldquo;that we shall meet him at the
        assemblies, and that Mrs. Long has promised to introduce him.&rdquo;
        </p>
      <p>
        &ldquo;I do not believe Mrs. Long will do any such thing. She has two nieces of
        her own. She is a selfish, hypocritical woman, and I have no opinion of
        her.&rdquo;
        </p>
      <p>
        &ldquo;No more have I,&rdquo; said Mr. Bennet; &ldquo;and I am glad to find that you do not
        depend on her serving you.&rdquo;
        </p>
      <p>
        Mrs. Bennet deigned not to make any reply; but, unable to contain herself,
        began scolding one of her daughters.
      </p>
      <p>
        &ldquo;Don&rsquo;t keep coughing so, Kitty, for heaven&rsquo;s sake! Have a little
        compassion on my nerves. You tear them to pieces.&rdquo;
        </p>
      <p>
        &ldquo;Kitty has no discretion in her coughs,&rdquo; said her father; &ldquo;she times them
        ill.&rdquo;
        </p>
      <p>
        &ldquo;I do not cough for my own amusement,&rdquo; replied Kitty fretfully. &ldquo;When is
        your next ball to be, Lizzy?&rdquo;
        </p>
      <p>
        &ldquo;To-morrow fortnight.&rdquo;
        </p>
      <p>
        &ldquo;Aye, so it is,&rdquo; cried her mother, &ldquo;and Mrs. Long does not come back till
        the day before; so, it will be impossible for her to introduce him, for she
        will not know him herself.&rdquo;
        </p>
      <p>
        &ldquo;Then, my dear, you may have the advantage of your friend, and introduce
        Mr. Bingley to <i>her</i>.&rdquo;
        </p>
      <p>
        &ldquo;Impossible, Mr. Bennet, impossible, when I am not acquainted with him
        myself; how can you be so teasing?&rdquo;
        </p>
      <p>
        &ldquo;I honour your circumspection. A fortnight&rsquo;s acquaintance is certainly
        very little. One cannot know what a man really is by the end of a
        fortnight. But if <i>we</i> do not venture somebody else will; and after
        all, Mrs. Long and her nieces must stand their chance; and, therefore,
        as she will think it an act of kindness, if you decline the office, I will
        take it on myself.&rdquo;
        </p>
      <p>
        The girls stared at their father. Mrs. Bennet said only, &ldquo;Nonsense,
        nonsense!&rdquo;
        </p>
      <p>
        &ldquo;What can be the meaning of that emphatic exclamation?&rdquo; cried he. &ldquo;Do you
        consider the forms of introduction, and the stress that is laid on them,
        as nonsense? I cannot quite agree with you <i>there</i>. What say you,
        Mary? for you are a young lady of deep reflection, I know, and read great
        books and make extracts.&rdquo;
        </p>
      <p>
        Mary wished to say something very sensible, but knew not how.
      </p>
      <p>
        &ldquo;While Mary is adjusting her ideas,&rdquo; he continued, &ldquo;let us return to Mr.
        Bingley.&rdquo;
        </p>
      <p>
        &ldquo;I am sick of Mr. Bingley,&rdquo; cried his wife.
      </p>
      <p>
        &ldquo;I am sorry to hear <i>that</i>; but why did not you tell me so before?
        If I had known as much this morning, I certainly would not have called on
        him. It is very unlucky; but as I have actually paid the visit, we cannot
        escape the acquaintance now.&rdquo;
        </p>
      <p>
        The astonishment of the ladies was just what he wished; that of Mrs.
        Bennet perhaps surpassing the rest; though when the first tumult of joy
        was over, she began to declare that it was what she had expected all the
        while.
      </p>
      <p>
        &ldquo;How good it was in you, my dear Mr. Bennet! But I knew I should persuade
        you at last. I was sure you loved your girls too well to neglect such an
        acquaintance. Well, how pleased I am! and it is such a good joke, too,
        that you should have gone this morning, and never said a word about it till
        now.&rdquo;
        </p>
      <p>
        &ldquo;Now, Kitty, you may cough as much as you choose,&rdquo; said Mr. Bennet; and,
        as he spoke, he left the room, fatigued with the raptures of his wife.
      </p>
      <p>
        &ldquo;What an excellent father you have, girls,&rdquo; said she, when the door was
        shut. &ldquo;I do not know how you will ever make him amends for his kindness;
        or me either, for that matter. At our time of life, it is not so pleasant,
        I can tell you, to be making new acquaintance every day; but for your
        sakes, we would do anything. Lydia, my love, though you <i>are</i> the
        youngest, I dare say Mr. Bingley will dance with you at the next ball.&rdquo;
        </p>
      <p>
        &ldquo;Oh!&rdquo; said Lydia stoutly, &ldquo;I am not afraid; for though I <i>am</i> the
        youngest, I&rsquo;m the tallest.&rdquo;
        </p>
      <p>
        The rest of the evening was spent in conjecturing how soon he would return
        Mr. Bennet&rsquo;s visit, and determining when they should ask him to dinner.
      </p>
    </section>
    <section id="chapter-3">
      <h2>Chapter 3</h2>
      <p>
        Not all that Mrs. Bennet, however, with the assistance of her five
        daughters, could ask on the subject, was sufficient to draw from her
        husband any satisfactory description of Mr. Bingley. They attacked him in
        various ways; with barefaced questions, ingenious suppositions, and
        distant surmises; but he eluded the skill of them all; and they were at
        last obliged to accept the second-hand intelligence of their neighbour,
        Lady Lucas. Her report was highly favourable. Sir William had been
        delighted with him. He was quite young, wonderfully handsome, extremely
        agreeable, and, to crown the whole, he meant to be at the next assembly
        with a large party. Nothing could be more delightful! To be fond of
        dancing was a certain step towards falling in love; and very lively hopes
        of Mr. Bingley&rsquo;s heart were entertained.
      </p>
      <p>
        &ldquo;If I can but see one of my daughters happily settled at Netherfield,&rdquo;
          said Mrs. Bennet to her husband, &ldquo;and all the others equally well married,
        I shall have nothing to wish for.&rdquo;
        </p>
      <p>
        In a few days Mr. Bingley returned Mr. Bennet&rsquo;s visit, and sat about ten
        minutes with him in his library. He had entertained hopes of being
        admitted to a sight of the young ladies, of whose beauty he had heard
        much; but he saw only the father. The ladies were somewhat more fortunate,
        for they had the advantage of ascertaining from an upper window, that he
        wore a blue coat and rode a black horse.
      </p>
      <p>
        An invitation to dinner was soon afterwards dispatched; and already had
        Mrs. Bennet planned the courses that were to do credit to her
        housekeeping, when an answer arrived which deferred it all. Mr. Bingley
        was obliged to be in town the following day, and consequently unable to
        accept the honour of their invitation, etc. Mrs. Bennet was quite
        disconcerted. She could not imagine what business he could have in town so
        soon after his arrival in Hertfordshire; and she began to fear that he
        might be always flying about from one place to another, and never settled
        at Netherfield as he ought to be. Lady Lucas quieted her fears a little by
        starting the idea of his being gone to London only to get a large party
        for the ball; and a report soon followed that Mr. Bingley was to bring
        twelve ladies and seven gentlemen with him to the assembly. The girls
        grieved over such a number of ladies; but were comforted the day before
        the ball by hearing, that instead of twelve, he had brought only six with him
        from London, his five sisters and a cousin. And when the party
        entered the assembly room it consisted of only five altogether; Mr.
        Bingley, his two sisters, the husband of the eldest, and another young
        man.
      </p>
      <p>
        Mr. Bingley was good-looking and gentlemanlike; he had a pleasant
        countenance, and easy, unaffected manners. His sisters were fine women,
        with an air of decided fashion. His brother-in-law, Mr. Hurst, merely
        looked the gentleman; but his friend Mr. Darcy soon drew the attention of
        the room by his fine, tall person, handsome features, noble mien, and the
        report which was in general circulation within five minutes after his
        entrance, of his having ten thousand a year. The gentlemen pronounced him
        to be a fine figure of a man, the ladies declared he was much handsomer
        than Mr. Bingley, and he was looked at with great admiration for about
        half the evening, till his manners gave a disgust which turned the tide of
        his popularity; for he was discovered to be proud, to be above his
        company, and above being pleased; and not all his large estate in
        Derbyshire could then save him from having a most forbidding, disagreeable
        countenance, and being unworthy to be compared with his friend.
      </p>
      <p>
        Mr. Bingley had soon made himself acquainted with all the principal people
        in the room; he was lively and unreserved, danced every dance, was angry
        that the ball closed so early, and talked of giving one himself at
        Netherfield. Such amiable qualities must speak for themselves. What a
        contrast between him and his friend! Mr. Darcy danced only once with Mrs.
        Hurst and once with Miss Bingley, declined being introduced to any other
        lady, and spent the rest of the evening in walking about the room,
        speaking occasionally to one of his own party. His character was decided.
        He was the proudest, most disagreeable man in the world, and everybody
        hoped that he would never come there again. Amongst the most violent
        against him was Mrs. Bennet, whose dislike of his general behaviour was
        sharpened into particular resentment by his having slighted one of her
        daughters.
      </p>
      <p>
        Elizabeth Bennet had been obliged, by the scarcity of gentlemen, to sit
        down for two dances; and during part of that time, Mr. Darcy had been
        standing near enough for her to overhear a conversation between him and Mr.
        Bingley, who came from the dance for a few minutes, to press his friend to
        join it.
      </p>
      <p>
        &ldquo;Come, Darcy,&rdquo; said he, &ldquo;I must have you dance. I hate to see you standing
        about by yourself in this stupid manner. You had much better dance.&rdquo;
        </p>
      <p>
        &ldquo;I certainly shall not. You know how I detest it, unless I am particularly
        acquainted with my partner. At such an assembly as this, it would be
        insupportable. Your sisters are engaged, and there is not another woman in
        the room whom it would not be a punishment to me to stand up with.&rdquo;
        </p>
      <p>
        &ldquo;I would not be so fastidious as you are,&rdquo; cried Bingley, &ldquo;for a
        kingdom! Upon my honour, I never met with so many pleasant girls in my
        life as I have this evening; and there are several of them you see
        uncommonly pretty.&rdquo;
        </p>
      <p>
        &ldquo;<i>You</i> are dancing with the only handsome girl in the room,&rdquo; said Mr.
        Darcy, looking at the eldest Miss Bennet.
      </p>
      <p>
        &ldquo;Oh! she is the most beautiful creature I ever beheld! But there is one of
        her sisters sitting down just behind you, who is very pretty, and I dare
        say very agreeable. Do let me ask my partner to introduce you.&rdquo;
        </p>
      <p>
        &ldquo;Which do you mean?&rdquo; and turning round, he looked for a moment at
        Elizabeth, till catching her eye, he withdrew his own and coldly said,
        &ldquo;She is tolerable; but not handsome enough to tempt <i>me</i>; and I am in no
        humour at present to give consequence to young ladies who are slighted by
        other men. You had better return to your partner and enjoy her smiles, for
        you are wasting your time with me.&rdquo;
        </p>
      <p>
        Mr. Bingley followed his advice. Mr. Darcy walked off; and Elizabeth
        remained with no very cordial feelings towards him. She told the story,
        however, with great spirit among her friends; for she had a lively,
        playful disposition, which delighted in anything ridiculous.
      </p>
      <p>
        The evening altogether passed off pleasantly to the whole family. Mrs.
        Bennet had seen her eldest daughter much admired by the Netherfield party.
        Mr. Bingley had danced with her twice, and she had been distinguished by
        his sisters. Jane was as much gratified by this as her mother could be,
        though in a quieter way. Elizabeth felt Jane&rsquo;s pleasure. Mary had heard
        herself mentioned to Miss Bingley as the most accomplished girl in the
        neighbourhood; and Catherine and Lydia had been fortunate enough to
        be never without partners, which was all that they had yet learnt to care for at
        a ball. They returned, therefore, in good spirits to Longbourn, the
        village where they lived, and of which they were the principal
        inhabitants. They found Mr. Bennet still up. With a book he was regardless
        of time; and on the present occasion he had a good deal of curiosity as to
        the event of an evening which had raised such splendid expectations. He
        had rather hoped that all his wife&rsquo;s views on the stranger would be
        disappointed; but he soon found that he had a very different story to hear.
      </p>
      <p>
        &ldquo;Oh, my dear Mr. Bennet,&rdquo; as she entered the room, &ldquo;we have had a most
        delightful evening, a most excellent ball. I wish you had been there. Jane
        was so admired, nothing could be like it. Everybody said how well she
        looked; and Mr. Bingley thought her quite beautiful, and danced with her
        twice. Only think of <i>that</i>, my dear; he actually danced with her
        twice; and she was the only creature in the room that he asked a second
        time. First of all, he asked Miss Lucas. I was so vexed to see him stand
        up with her; but, however, he did not admire her at all; indeed, nobody
        can, you know; and he seemed quite struck with Jane as she was going down
        the dance. So he enquired who she was, and got introduced, and asked her
        for the two next. Then, the two third he danced with Miss King, and the two
        fourth with Maria Lucas, and the two fifth with Jane again, and the two
        sixth with Lizzy, and the <i>Boulanger</i>&mdash;&rdquo;
        </p>
      <p>
        &ldquo;If he had had any compassion for <i>me</i>,&rdquo; cried her husband
        impatiently, &ldquo;he would not have danced half so much! For God&rsquo;s sake, say
        no more of his partners. Oh that he had sprained his ankle in the first
        dance!&rdquo;
        </p>
      <p>
        &ldquo;Oh! my dear,&rdquo; continued Mrs. Bennet, &ldquo;I am quite delighted with him. He is so excessively
        handsome! and his sisters are charming women. I never in my life saw
        anything more elegant than their dresses. I dare say the lace upon Mrs.
        Hurst&rsquo;s gown&mdash;&rdquo;
        </p>
      <p>
        Here she was interrupted again. Mr. Bennet protested against any
        description of finery. She was therefore obliged to seek another branch of
        the subject, and related, with much bitterness of spirit and some
        exaggeration, the shocking rudeness of Mr. Darcy.
      </p>
      <p>
        &ldquo;But I can assure you,&rdquo; she added, &ldquo;that Lizzy does not lose much by not
        suiting <i>his</i> fancy; for he is a most disagreeable, horrid man, not
        at all worth pleasing. So high and so conceited that there was no enduring
        him! He walked here, and he walked there, fancying himself so very great!
        Not handsome enough to dance with! I wish you had been there, my dear, to
        have given him one of your set-downs. I quite detest the man.&rdquo;
        </p>
    </section>
    <section id="chapter-4">
      <h2>Chapter 4</h2>
      <p>
        When Jane and Elizabeth were alone, the former, who had been cautious in
        her praise of Mr. Bingley before, expressed to her sister how very
        much she admired him.
      </p>
      <p>
        &ldquo;He is just what a young man ought to be,&rdquo; said she, &ldquo;sensible,
        good-humoured, lively; and I never saw such happy manners!&mdash;so much
        ease, with such perfect good breeding!&rdquo;
        </p>
      <p>
        &ldquo;He is also handsome,&rdquo; replied Elizabeth, &ldquo;which a young man ought
        likewise to be, if he possibly can. His character is thereby complete.&rdquo;
        </p>
      <p>
        &ldquo;I was very much flattered by his asking me to dance a second time. I did
        not expect such a compliment.&rdquo;
        </p>
      <p>
        &ldquo;Did not you? <i>I</i> did for you. But that is one great difference between us.
        Compliments always take <i>you</i> by surprise, and <i>me</i> never. What
        could be more natural than his asking you again? He could not help seeing
        that you were about five times as pretty as every other woman in the room.
        No thanks to his gallantry for that. Well, he certainly is very agreeable,
        and I give you leave to like him. You have liked many a stupider person.&rdquo;
        </p>
      <p>
        &ldquo;Dear Lizzy!&rdquo;
        </p>
      <p>
        &ldquo;Oh! you are a great deal too apt, you know, to like people in general.
        You never see a fault in anybody. All the world are good and agreeable in
        your eyes. I never heard you speak ill of a human being in my life.&rdquo;
        </p>
      <p>
        &ldquo;I would wish not to be hasty in censuring any one; but I always speak what
        I think.&rdquo;
        </p>
      <p>
        &ldquo;I know you do; and it is <i>that</i> which makes the wonder. With <i>your</i>
        good sense, to be so honestly blind to the follies and nonsense of others!
        Affectation of candour is common enough;&mdash;one meets with it
        everywhere. But to be candid without ostentation or design&mdash;to take
        the good of everybody&rsquo;s character and make it still better, and say
        nothing of the bad&mdash;belongs to you alone. And so, you like this man&rsquo;s
        sisters, too, do you? Their manners are not equal to his.&rdquo;
        </p>
      <p>
        &ldquo;Certainly not; at first. But they are very pleasing women when you
        converse with them. Miss Bingley is to live with her brother, and keep his
        house; and I am much mistaken if we shall not find a very charming
        neighbour in her.&rdquo;
        </p>
      <p>
        Elizabeth listened in silence, but was not convinced; their behaviour at
        the assembly had not been calculated to please in general; and with more
        quickness of observation and less pliancy of temper than her sister, and
        with a judgment too unassailed by any attention to herself, she was very
        little disposed to approve them. They were in fact very fine ladies; not
        deficient in good humour when they were pleased, nor in the power of
        being agreeable where they chose it; but proud and conceited.
        They were rather handsome, had been educated in one of the first private
        seminaries in town, had a fortune of twenty thousand pounds, were in the
        habit of spending more than they ought, and of associating with people of
        rank; and were therefore in every respect entitled to think well of
        themselves, and meanly of others. They were of a respectable family in the
        north of England; a circumstance more deeply impressed on their memories
        than that their brother&rsquo;s fortune and their own had been acquired by
        trade.
      </p>
      <p>
        Mr. Bingley inherited property to the amount of nearly a hundred thousand
        pounds from his father, who had intended to purchase an estate, but did
        not live to do it. Mr. Bingley intended it likewise, and sometimes made
        choice of his county; but as he was now provided with a good house and the
        liberty of a manor, it was doubtful to many of those who best knew the
        easiness of his temper, whether he might not spend the remainder of his
        days at Netherfield, and leave the next generation to purchase.
      </p>
      <p>
        His sisters were very anxious for his having an estate of his own; but though
        he was now established only as a tenant, Miss Bingley was by no means
        unwilling to preside at his table, nor was Mrs. Hurst, who had
        married a man of more fashion than fortune, less disposed to consider his
        house as her home when it suited her. Mr. Bingley had not been of age two
        years, when he was tempted by an accidental recommendation to look at
        Netherfield House. He did look at it, and into it for half an hour, was
        pleased with the situation and the principal rooms, satisfied with what
        the owner said in its praise, and took it immediately.
      </p>
      <p>
        Between him and Darcy there was a very steady friendship, in spite of
        great opposition of character. Bingley was endeared to Darcy by the
        easiness, openness, and ductility of his temper, though no disposition
        could offer a greater contrast to his own, and though with his own he
        never appeared dissatisfied. On the strength of Darcy&rsquo;s regard Bingley
        had the firmest reliance, and of his judgment the highest opinion. In
        understanding, Darcy was the superior. Bingley was by no means deficient,
        but Darcy was clever. He was at the same time haughty, reserved, and
        fastidious, and his manners, though well bred, were not inviting. In that
        respect his friend had greatly the advantage. Bingley was sure of being
        liked wherever he appeared, Darcy was continually giving offence.
      </p>
      <p>
        The manner in which they spoke of the Meryton assembly was sufficiently
        characteristic. Bingley had never met with pleasanter people or
        prettier girls in his life; everybody had been most kind and attentive to
        him; there had been no formality, no stiffness; he had soon felt
        acquainted with all the room; and as to Miss Bennet, he could not
        conceive an angel more beautiful. Darcy, on the contrary, had seen a
        collection of people in whom there was little beauty and no fashion, for
        none of whom he had felt the smallest interest, and from none received
        either attention or pleasure. Miss Bennet he acknowledged to be pretty,
        but she smiled too much.
      </p>
      <p>
        Mrs. Hurst and her sister allowed it to be so&mdash;but still they admired
        her and liked her, and pronounced her to be a sweet girl, and one whom
        they should not object to know more of. Miss Bennet was therefore
        established as a sweet girl, and their brother felt authorised by such
        commendation to think of her as he chose.
      </p>
    </section>
  </main>
</body>
</html>