<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lecture: Tables</title>
  <meta name="description" content="Examples of the table HTML element">

  <!-- Usually, it's better to separate <style> into a different file. You'll
  learn that next week! -->
  <style>
    table {
      width: 600px;
    }
    table, th, td {
      border: 1px solid #000;
      border-collapse: collapse;
    }
  </style>

</head>

<body>
  <nav>
    <a href="index.html">&#8592; Back to index</a>
  </nav>
  
  <header>
    <h1>Tables</h1>
  </header>

  <main>

    <section>
      <h2>Horizontal table</h2>

      <p>Table with header labels in the top row</p>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Soo Oh</td>
            <td>soo@berkeley.edu</td>
          </tr>
          <tr>
            <td>Yoli Martinez</td>
            <td>yolanda_martinez@berkeley.edu</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>

      <h2>Vertical table</h2>

      <p>Table with header labels in the left column</p>

      <table>
        <tbody>
          <tr>
            <th scope="row">Title</h>
            <td>Winnie-the-Pooh</td>
          </tr>
          <tr>
            <th scope="row">Author</th>
            <td>A. A. Milne</td>
          </tr>
          <tr>
            <th scope="row">Illustrator</th>
            <td>Ernest H. Shepard</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>