<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CSS: Managing content flow</title>
  <meta name="description" content="Examples of CSS property display">
  <link rel="stylesheet" href="./assets/main.css">

  <style>
    .container {
      display: block;
      width: 90%;
      max-width: 900px;
      margin: 1em auto;
      padding: 1em;
      overflow: hidden;
    }
    
    .box {
      background: #f7fcf0;
      border: 2px solid #a8ddb5;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .block {
      display: block;
    }
    .inline-block {
      display: inline-block;
      width: 200px;
    }
    .inline {
      display: inline;
    }
  </style>
</head>
<body>
  <header class="container">
    <h1>Using <code>display</code> to manage content flow</h1>
  </header>

  <main>

    <section class="container">
      <h2><code>display: inline;</code></h2>
      <p>Inline elements are elements that behave similarly to text. If there's text insdie an inline element, the element "wraps". </p>
      <p>Each of the boxed elements below use <code class="code-css">display: inline;</code>. If you narrow the window, the box might "break" into a new line.</p>
      <div class="inline box">M. nec mattis ligula, at luctus purus</div>
      <div class="inline box">N. eu tortor in diam faucibus convallis</div>
      <div class="inline box">O. cursus mi quam, eget vestibulum</div>
      <div class="inline box">P. dictum purus mauris, at posuere</div>
      <div class="inline box">Q. <strong>Notice how inline elements do break into new lines</strong>.</div>
      <div class="inline box">R. nec mattis ligula, at luctus purus</div>
      <div class="inline box">S. cursus mi quam, eget vestibulum</div>
      <div class="inline box">T. aliquet nisi ligula, rhoncus</div>
      <div class="inline box">U. luctus odio auctor</div>

      <p>Here's <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements#list_of_inline_elements">a list of elements that appear "inline"</a> in a browser (like <code class="code-tag">&lt;a></code>, <code class="code-tag">&lt;strong></code>, <code class="code-tag">&lt;em></code>, and a bunch of other kinds of tags).</p>

      <p>If you wanted to design a "highlighter" style, you could use an element like <code class="code-tag">&lt;mark></code>, e.g. <mark>this text is highlighted!</mark></p>
    </section>


    <section class="container">
      <h2><code>display: block;</code></h2>
      <p>Each of the boxed elements below use <code class="code-css">display: block;</code>. Notice how the elements stretch into a box that goes all the way across the page. The border of the box never breaks.</p>
      <div class="block box">A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed justo id sem luctus auctor at et purus. Pellentesque non nisl sed magna ultricies porta at a augue. Duis dapibus, risus nec mattis maximus, nunc sapien ultrices neque, ut vulputate nisi libero eu odio. </div>
      <div class="block box">B. Nullam laoreet ipsum sit amet sagittis gravida. Mauris quis dolor ac ante molestie fermentum. Nam cursus enim ligula. Aenean egestas euismod nulla, sed posuere eros sollicitudin a. Sed venenatis pellentesque magna et rutrum. Maecenas eleifend condimentum nibh ac blandit.</div>
      <div class="block box">C. Vivamus tristique maximus enim, vitae vehicula elit fringilla eu. Ut aliquet nisi ligula, rhoncus luctus odio auctor sed. Proin eu nulla at mauris ultricies vehicula.</div>

      <p>Most HTML elements use <code class="code-css">display: block;</code> by default (like <code class="code-tag">&lt;h1></code> and other headline tags, and <code class="code-tag">&lt;p></code> tags).</p>
    </section>


    <section class="container">
      <h2><code>display: inline-block;</code></h2>
      <p>Elements that an inline-block style behave like both a block element and an inline element.</p>
      <p>Each of the boxed elements below use <code class="code-css">display: inline-block;</code></p>
      <p><code class="code-css">display: inline-block;</code> is often confused with  <code class="code-css">float: left;</code>. What do you think the different is?</p>
      <div class="inline-block box">D. All of these blocks have a width of 200px.</div>
      <div class="inline-block box">E.</div>
      <div class="inline-block box">F.</div>
      <div class="inline-block box">G. Here's a little more text so you can see the different ways the block can display. The border on the box will not break into a new line if you narrow the screen; instead, the entire block moves down to the next row. (Compare with. <code class="code-css">display: inline; </code> above.)</div>
      <div class="inline-block box">H.</div>
      <div class="inline-block box">I. You can play with how the elements line up. Try adding <code class="code-css">vertical-align: top;</code> to the class.</div>
      <div class="inline-block box">J.</div>
      <div class="inline-block box">K.</div>
      <div class="inline-block box">L.</div>

    </section>


  </main>
</body>
</html>