<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CSS: Float | Feb. 28 lecture examples</title>
  <meta name="description" content="Examples of layouts">
  <link rel="stylesheet" href="./assets/main.css">

  <style>
    main {
      /*overflow: hidden;*/
    }
    figure {
      width: 400px;
      margin-left: 0;
      float: left;
    }
    footer {
      color: red;
    }
  </style>
</head>
<body>

  <nav><a href="index.html">← Back to index</a></nav>

  <main>

    <header>
      <h1>How to use float</h1>
    </header>

    <figure>
      <img src="./assets/pexels-photo-4459913.jpeg" alt="Man wearing a baseball cap sitting in a tree on a hill overlooking a city.">
      <figcaption>Credit: <a href="https://www.pexels.com/photo/man-sitting-on-tree-branch-4459913/">Lukas Rodriguez / Pexels</a></figcaption>
    </figure>

    <p>I like this floated image to the left. However, there are a couple problems.</p>

    <h2>Problem 1. I want the <code class="code-tag">&lt;footer></code> (in red below) to be on its own line spanning the width of the browser window.</h2>

    <p>How to fix the first problem:</p>

    <ul>
      <li>There's one way called the "clearfix hack," but it's more complicated!</li>
      <li>Put the <code class="code-tag">&lt;main></code> content and <code class="code-tag">&lt;footer></code> into their own html containers. They should <em>not</em> be nested. (This is already done for you.) Then apply the CSS property <code class="code-css">overflow: hidden;</code> to <code class="code-tag">&lt;main></code>. The code is already written on line 12 of your HTML file — you just need to un-comment it.</li>
    </ul>

    <h2>Problem 2. When the window is too narrow, the text cuts off weird.</h2>

    <p>To fix the 2nd problem, we can try a couple different things:</p>

    <ul>
      <li>We can change the width of the <code class="code-tag">&lt;figure></code> to be a percent instead of a fixed pixel width. Try changing <code>400px</code> to <code>50%</code> in the CSS.</li>
      <li>We can use <a href="media_queries.html">media queries</a>.</li>
    </ul>
    
  </main>

  <footer>
    <p>&copy; 2022. I want this footer to be on its own line!</p>
  </footer>
</body>
</html>