<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Feb. 28 lecture examples</title>
  <meta name="description" content="Examples of layouts">
  <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
  <header>
    <h1>Feb. 28 lecture examples</h1>
  </header>

  <main>

    <ul>
      <li><a href="display.html">Using <code>display</code> to manage content flow</a></li>
      <li><a href="float.html">How to use <code>float</code></a></li>
      <li><a href="media_queries.html">How to use media queries</a></li>
      <li><a href="media_queries_complex.html">How to use complex media queries</a></li>
      <li><a href="frameworks.html">How to use HTML/CSS frameworks</a></li>
    </ul>
    
  </main>

  <footer>
    <!-- Go to the J220 website. -->
  </footer>
</body>
</html>