<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lecture 2022-02-28</title>
  <meta name="description" content="Examples of layouts">
  <script type="text/javascript" src="./assets/window_width.js"></script>
  <link rel="stylesheet" href="./assets/main.css">
  <link rel="stylesheet" href="./assets/window_width.css">

  <style>

    .small-only {
      display: none;
      color: olivedrab;
    }

    .medium-only {
      display: none;
      color: cornflowerblue;
    }

    .large-only {
      display: none;
      color: darkmagenta;
    }

    @media (max-width: 399px) {
      .small-only {
        display: block;
      }
    }

    /* For browser windows between 600 and 1199 pixels wide */
    @media (min-width: 400px) and (max-width: 1199px) {
      .medium-only {
        display: block;
      }
    }

    @media (min-width: 1200px) {
      .large-only {
        display: block;
      }
    }

  </style>
</head>
<body>

  <figure class="window-width">
    <p class="window-width__info">window width: <span id="width"></span></p>
    <figcaption class="window-width__caption">(This is a small JavaScript utility written to output the size of your window.)</figcaption>
  </figure>

  <header>
    <h1>More complex media queries</h1>
  </header>

  <main>

    <p>This paragraph will stay on the page no matter what size the window is.</p>

    <p class="small-only">This paragraph will appear when the browser window is <strong>under 400 px</strong>.</p>

    <p class="medium-only">This paragraph will appear when the browser window is <strong>between 400px and 1199px</strong>.</p>
    
    <p class="large-only">This paragraph will appear when the browser window is <strong>at least 1200px</strong>.</p>


    <p>By the way, the window width utility sticks into place with a couple CSS concepts we won't cover in class today. Check out the CSS in assets/window_width.css on how to make it work! </p>

    <p>You can ignore the text below, it's just filler text!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet pharetra velit vel vehicula. Duis non magna pharetra, volutpat erat et, mollis elit. Praesent fermentum, turpis at porttitor vestibulum, ante nunc interdum justo, eget pretium lorem libero id tellus. Cras porta elit id purus pharetra facilisis et at urna. Nunc maximus pulvinar risus eget accumsan. Sed sed urna ac elit consectetur ornare eget vitae dolor. Sed sit amet massa sapien. Vestibulum a placerat lorem. Vestibulum sit amet risus nulla. Nunc eget porttitor odio. Quisque dolor risus, ullamcorper condimentum turpis ut, blandit rutrum arcu. Aenean et ornare neque.</p>

    <p>Pellentesque egestas pretium nisi ut tincidunt. Nunc libero felis, volutpat sed ex a, commodo ullamcorper ex. In facilisis felis ac sodales tincidunt. Phasellus posuere justo mi, sit amet convallis mauris tristique ut. Donec hendrerit justo in efficitur facilisis. Ut ullamcorper volutpat massa, dapibus sollicitudin ligula sodales sed. Mauris vulputate eleifend massa, vitae blandit metus tristique vel. Nam id mauris vitae tellus ornare placerat eget at elit.</p>


  </main>

</body>
</html>