<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Magic 8-Ball</title>
    <meta name="description" content="Javascript" />
    <link rel="stylesheet" href="./styles/simple-grid.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script async src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <main>
            <header>
              <h1>Magic 8-Ball</h1>
            </header>

            <input name="question" type="text" placeholder="Type your question" />
            <button id="predict" type="submit">Predict!</button>

            <div id="ball">
              <p id="prediction"></p>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
