html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	background-color: #fafafa;
}

.navLinks {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.navLinks li {
  display: inline-block;
  font-size: 2rem;
  margin: 1rem 1rem 0 0;
}

.navLinks a {
	display: inline-block;
	text-decoration: none;
	color: #084F5E;
	border: 1px solid #084F5E;
	padding: 0.2rem 0;
	width: 200px;
	text-align: center;
/*	transition: background-color 1s linear, color 1s linear, border-radius 1s linear;*/
/*	transition: all 1s linear;*/
}

.navLinks a:hover {
	color: white;
	background-color: #084F5E;
	border-radius: 0.5rem;
}

main {
	width: 80%;
	margin: 0 auto;
}

#topSroll {
	float: right;
	margin: 0 0 1rem 1rem;
}
.examples {
	background-color: #cecece;
	padding: 2rem;
}

/*   Using transitions   */
.hoverPsuedo {
	background-color: seagreen;
	border: none;
	width: 50%;
	padding: 30px;
	border-radius: 10px;
	font-size: 40px;
	margin-bottom: 20px;
	border-left: 0px;
	transition: all 1s linear; 
}
.hoverPsuedo:hover {
	background-color: rgba(46,	139,	87, 1);
}
.halfSecTransition:hover {
	background-color: cadetblue;
	transition: background-color 0.5s linear;
}
.twoSecTransition:hover {
	width: 80%;
	border-radius: 0px;
	transition: all 2s linear;
}





/*   Pseudo-classes   */
/*first of type*/
#pseudo :first-of-type {
/*	text-transform: uppercase;*/
}
/*last of type*/
#pseudo :last-of-type {
/*	text-decoration: underline;*/
}
/*first child*/
#pseudo p:first-child {
/*	would doesn't style anything, because the first-child is h2*/
/*	color: blue;*/
}
/*last-child*/
#pseudo p:last-child {
/*	color: red;*/
}






/*   Pseudo-elements   */
.graphicsContainer {
	margin: 3rem auto;
}
.graphicsContainer p:last-child {
	margin: 0;
}
.firstWeek {
	color: orangered;
	font-weight: 700;
}
.firstWeek::before {
	content: "";
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background-color: orangered;
	border-radius: 50%;
	margin-right: 2px;
}
.fifthWeek {
	color: slateblue;
	font-weight: 700;
}
.fifthWeek::before {
	content: "";
	display: inline-block;
	width: 1rem;
	height: 1rem;
	background-color: slateblue;
	border-radius: 50%;
	margin-right: 2px;
}
.graphicsBox {
	background-color: #cecece;
	height: 8rem;
	padding: 2rem;
	text-align: center;
}

/*You could manually put in the unicode for this emoji before each link in your HTML, or you can automatically add it via css. The benefit being that only visual users see it and it doesn't add unnecessary for screen readers*/
#pseudo a::before {
	/*for emojis, find hex code 
	https://www.w3schools.com/charsets/ref_emoji.asp*/
	content: "\1F517";
  display: inline-block;
	font-size: 1.1rem;
}







#topSroll button {
	font-size:1rem;
	font-weight: 400;
	padding: 1rem 2rem;
	border: none;
	border-radius: 10rem;
	width: 250px;
	height: 50px;
	border: 1px solid #084F5E;
	background-color: rgba(8,79,94, 0.7);
	color: white;
	cursor:pointer;
	transition: all 1s linear;
}

#topSroll button:hover, #topSroll:focus  {
	background-color: rgba(8,79,94, 1);
	border-radius: 10rem;
}


