html {
/*	font-size: 16px;*/
}
table {
/*	font-family: Helvetica, sans-serif;
	border-collapse: collapse;
	width: 80%;
	margin: 0 auto;*/
}

table, th, td {
/*	border: 1px solid #cecece;*/
}

.lastColumn {
/*	text-align: right;*/
}

th {
/*	text-align: left;*/
/*	border-bottom: 2px solid black;*/
/*	border-bottom: 5px solid rgba(241,90,36,.6);*/
/*	padding: 10px;*/

}
.filmDate {
/*	text-align: center;*/
}
td {
/*	padding: 10px;*/
}

tbody tr:nth-child(odd) {
/*  background-color: #cecece;*/
}
caption {
/*	text-align: left;*/
}

/*USE COLOR*/
/*tr :first-child {
	background-color: rgba(241,90,36,.6);
}

tr th:first-child {
	border-bottom: 5px solid #fff;
}*/