<!DOCTYPE html>
<html class="html" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Advanced CSS</title>
		<meta name="description" content="A page that shows how to use transitions, transforms and animations">
		<link rel="stylesheet" href="./styles/advance.css">
	</head>
	<body>
		<nav id="top">
			<ul class="navLinks">
				<li><a href="#transforms">Transforms</a></li>
				<li><a href="#pseudo">Pseudo</a></li>
				<li><a href="#animations">Animation</a></li>
			</ul>
		</nav>
		<main>
			<header>
				<h1>Advance CSS: UX, Animation and Design</h1>
			</header>
			<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			<hr>
			<section id="transforms">
				<h2>Transforms</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>
				<div class="examples">
					<h3>Examples</h3>
					<button class="hoverPsuedo">This is a button</button>
	        <button class="hoverPsuedo halfSecTransition">This will transition in 0.5 seconds</button>
	        <button class="hoverPsuedo twoSecTransition">This will transition in 2 seconds</button>
	      </div>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
			<hr>
			<section id="pseudo">
				<h2>Pseudo-elements and classes</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>
				<p>Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Pellentesque a tempus nulla. Praesent quis eros vitae nisl lobortis mollis ac quis risus. Nulla <a href="https://journ220.github.io/">scelerisque ut nulla</a> vel auctor. Integer pretium at leo ut pharetra.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<div class="graphicsContainer">
					<h3>New CSS Properties learned over time</h3>
					<p>Properites learned in the <span class="firstWeek">first week</span> of class compared to properties learned in the <span class="fifthWeek">fifth week</span> of class</p>
					<div class="graphicsBox">Make believe there's a chart here.</div>
					<p>Source: Class notes from Jan. 2023-March 2023.</p>
				</div>
				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
			<hr>
			<section id="animations">
				<h2>&#9888; Animations, coming soon</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id neque vitae ligula dictum fermentum vel eget odio. Duis vulputate vulputate egestas. Suspendisse et nulla mollis, placerat metus ut, varius tellus. Curabitur vestibulum orci quis sodales bibendum. Proin sollicitudin <a href="https://journ220.github.io/">erat leo</a>, sit amet interdum quam faucibus et. Curabitur non laoreet lectus. Nulla facilisi. Vivamus mattis laoreet nulla. Suspendisse ullamcorper urna non nisl vulputate posuere eget dapibus nisl. Vivamus tincidunt ligula vitae porta cursus. Donec tincidunt porta ante vel mattis. Maecenas eget vulputate magna, hendrerit ornare enim. Proin vitae augue diam. Sed ac arcu auctor, dapibus lacus ut, porttitor nulla.</p>
				<p>Mauris non auctor orci, pulvinar pulvinar nulla. Suspendisse sit amet fermentum erat. Etiam consequat felis eget tortor laoreet fermentum. Pellentesque a tempus nulla. Praesent quis eros vitae nisl lobortis mollis ac quis risus. Nulla <a href="https://journ220.github.io/">scelerisque ut nulla</a> vel auctor. Integer pretium at leo ut pharetra.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>

				<a id="topSroll" href="#top"><button>Go back to the top</button></a>

				<p>Sed lacinia viverra fringilla. Vivamus enim ipsum, blandit luctus accumsan et, suscipit ut dui. Duis eu quam velit. Vestibulum ac nulla non leo tincidunt ultricies eget nec ligula. Pellentesque laoreet nisi nec lorem tempor pellentesque. Cras vulputate augue ut ipsum pharetra, eu ullamcorper nunc pharetra. Fusce porttitor neque nulla, non consectetur neque finibus porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eu porta eros. Cras a aliquam justo. Nulla facilisi. Maecenas egestas nisi a ante auctor, et euismod mauris posuere. Maecenas lacus lorem, porttitor sit amet placerat sit amet, aliquam vitae magna.</p>
			</section>
		</main>
	</body>
</html>