<!DOCTYPE html>
<html class="html" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Advanced CSS</title>
		<meta name="description" content="A page that shows how to use CSS floats.">
		<link rel="stylesheet" href="./styles/float.css">
	</head>
	<body>
		<main>
			<h1>Examples of using the float property</h1>
			<section>
				<h2>Using float left</h2>
				<figure class="floatLeft">
					<img src="./assets/cat.jpeg" alt="a cat walking in show">
					<figcaption>Sometimes petting a cat can help with stress</figcaption>
				</figure>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			</section>
			<section>
				<h2>Using float right</h2>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<figure class="floatRight">
					<img src="./assets/cat.jpeg" alt="a cat walking in show">
					<figcaption>Sometimes petting a cat can help with stress</figcaption>
				</figure>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			</section>
			<section>
				<h2>Using float none</h2>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<figure class="floatNone">
					<img src="./assets/cat.jpeg" alt="a cat walking in show">
					<figcaption>Sometimes petting a cat can help with stress</figcaption>
				</figure>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			</section>
			<footer>
				Footer with links
			</footer>
		</main>
	</body>
</html>