<!DOCTYPE html>
<html class="html" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>CSS Position</title>
		<meta name="description" content="A page that shows how to use CSS positions.">
		<link rel="stylesheet" href="./styles/position.css">
	</head>
	<body>
		<main>
			<h1>Examples CSS Position</h1>
			<section>
				<h2>Positining an image</h2>
				<img src="./assets/cat.jpeg" alt="a cat walking in show">
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			</section>
			<section>
				<h2>New section</h2>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
				<p>Cras fermentum blandit porttitor. Morbi et pulvinar ligula, consequat sagittis mauris. Sed cursus, nulla pulvinar pretium ultrices, tellus magna pulvinar dolor, nec bibendum lacus enim ac nulla. Etiam ornare aliquet risus ultricies congue. Duis non lorem eget enim pretium pharetra eget viverra neque. Nulla vitae lorem leo. In imperdiet tempus ex et pretium. Donec consectetur metus eu augue consectetur rutrum. Nulla imperdiet imperdiet sem, vel gravida nisl maximus aliquam. Sed vel feugiat risus, sed varius justo. Maecenas tempor ante dui, et semper lorem aliquet ac.</p>
			</section>
		</main>
	</body>
</html>