<!DOCTYPE html>
<html class="html" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Styling Tables</title>
		<meta name="description" content="A page that shows to style tables.">
		<link rel="stylesheet" href="./styles/table.css">
	</head>
	<body>
		<main>
			<article>
			<header>
				<h1>Styling Tables</h1>
			</header>
			<table>
			  <caption>Journalism documentaries with their release dates and box office revenue</caption>
			  <thead>
			    <tr>
			      <th scope="col">Film</th>
			      <th scope="col" class="filmDate">Release Date</th>
			      <th scope="col" class="lastColumn">Box office</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Collective</td>
			      <td class="filmDate">2019</td>
			      <td class="lastColumn">$147,875</td>
			    </tr>
			    <tr>
			      <td>A Thousand Cuts</td>
			      <td class="filmDate">2020</td>
			      <td class="lastColumn">0</td>
			    </tr>
			    <tr>
			      <td>Writing with Fire</td>
			      <td class="filmDate">2021</td>
			      <td class="lastColumn">29,731</td>
			    </tr>
			  </tbody>
			</table>
		</main>
	</body>
</html>