<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Display and othe Properties</title>
    <meta name="description" content="A page to practice applying CSS styles">
    <link rel="stylesheet" href="./styles/main.css">
  <head>
  <body>
    <nav>
        <ul class="navLinks">
          <li><a href="#blog">Blog</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contacts</a></li>
        </ul>
      </nav>
    <main>
      <header>
        <h1>Reviewing CSS</h1>
        <figure>
          <img src="https://placekitten.com/g/400/400" alt="cute kitten"/>
          <figcaption>Credit: Sarah Paz</figcaption>
      </figure>
      </header>
      <section>
        <h2>A new section</h2>
        <p>You can find documentation on more CSS properties in the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla website</a>. The following is an unordered list: <code>&lt;ul&gt;</code></p>
      </section>
      <section>
        <h2>What we'll learn in class</h2>
        <ul class="thingLearned">
          <li>Learn how to apply width</li>
          <li>Learn how to do text decorations</li>
          <li>Learn how to style navigation</li>
        </ol>
      </section>
    </main>
  </body>
</html>